二百七十九
(起閼逢敦䍧二月盡旃蒙恊洽/即甲午至乙未凡一年有竒)
潞王下○清㤗元年鑷(昵輙切/箝之也)滳河(縣名屬/棣州)哂(矢忍切笑不/壞顔曰哂)郝
詡(郝呵各切姓/也詡况羽切)餌(仍吏切/飤之切)相里金(相里複姓有兩音一息/良切一息亮切並通用)徧禆(頻彌切/將之徧)
(副)行陳(上胡郎切下直刃/切行伍軍陣也)徼幸(堅堯切亦/作僥倖)虔釗(之遥/切)塹(七豔切/阬也)金
創(𥘉莊切/亦作瘡)目睹(當古切/視也)𥚹急(𥙷典切/性狹)邠寧(悲巾切/並州名)鄩(徐林/切)榛梗(上/側)
(詵切下/古杏切)榜捶(上音彭下止蘂/切掠也擊也)閺郷(無分切縣/名屬虢州)刎(武粉切/斷也)澠池(莫踐切/縣名屬)
(河南/府)玫(謨杯/切)僦(即就切/賃也)廨(古隘切/公廨也)酖(直䕃切/毒酒)縊(於計切又/一賜切)簮珥
(上緇岑切首笄也/下忍止切耳璫也)帑藏(上他黨切下才浪/切金幣所藏也)涸(曷各切水/竭曰涸)駝(徒何切/櫜駝)無
厭(於簾切/不足也)衰絰(上倉回切喪衣也下徒結/切首戴也以苴麻爲之)暠(古老/切)更之(工行切/改也)顗(語豈/切)
蕘(如招/切)覬覦(上音兾下音踰覬幸也/覦欲也謂幸得其所欲)昶(丑兩/切)偵(丑正切/問也)邸(丁禮切蒼/頡篇曰邸)
(舎/也)昵(尼質切近/也亦作暱)○二年嬖(博計切賤而/得幸曰嬖)狂狷(吉掾切/又音畎)詆(丁禮切/毀辱也)衣
笥(相吏切篋也圎/曰簞方曰笥)菽(式竹切/豆也)糴(亭歴切/市糓也)貿易(莫候切/易財也)邊陲(是爲切/逺邊也)倣
(甫兩/切)番禺(上音潘下音愚董衝/音顒縣名屬廣州)僣忲(他蓋切/奢也)鸖氅(齒兩切/鸖羽)歙(失渉切/州名)
葉翹(葉與涉/切姓也)
　　　　後晉紀一　