二百七
(起上章困敦七月盡旃蒙大荒落/正月即庚子至乙巳凡四年有竒)
則天順聖皇后下○乆視元年獻俘(方無切俘馘/軍所獲也)麴莽(母黨/切)鮮
華(相然/切)貝(博蓋切/州名)伽藍(求迦切梵語云僧伽藍摩或云/僧伽囉摩若中華言衆園也)里陌(莫白切田/閒道南北)
(曰阡東/西曰陌)闤闠(上户關切下胡對切古今/注云闤市壇也闠市門也)精舎(子盈切釋迦譜云息心所棲/曰精舎言精練行者所居)
列刹(𥘉轄切𣑽言刹華/言竿即幡柱也)緇衣(側持切黒色僧/所服壞色衣也)百層(昨陵切/層級)一隅(虞俱/切角)
(也陬/也)廷爭(側迸切漢書注廷爭/謂當朝廷而諌諍)其鞚(苦貢切/馬鞚)卓犖(吕角切卓犖/有才辯也)數面
(所角/切)商賈(公户切行賣曰/商坐販曰賈)弋獵(逸織切繳/射飛鳥也)仰屠(魚向切廣雅/曰仰視也)恐喝(上/欺)
(用切下/許葛切)牲牢(郎刀切杜預曰牛羊/豕各一爲一牢也)○長安元年柏人(博陌切邢州縣/名後改爲堯山)颺
言(余草切書傳曰大言而/疾曰颺亟明其失也)爲妖(於堯切本亦作袄左氏天/反物爲灾地反物爲祅)愀然(七小切/色變)琮
(藏宗/切)媵婢(以證切送女/從嫁爲媵婢)褰裳(起䖍切摳衣也言褰/裳遜位以禪於禹)復辟(必亦切君也復/子明辟周公還)
(政於成/王也)自怡(與之切/安也)䕃覆(敷敕/切)磧中(七迹切/即沙漠)拓州(他各切/開也)斛(胡谷/切十)
(斗爲/斛)一縑(古甜切/絹也)糴數(徒歷切市/糓米爲糴)○二年季昶(丑兩/切)論彌薩(桑割切/吐蕃臣)
(名)窺之(去隨切/小視)碣石(其謁切海邊山名營州/栁城縣東有碣石山)猗氏(於離切晉州兾氏/縣漢猗氏縣地也)○三
年聽事(湯丁切古者冶官處謂之聽/事後語省直曰聽故加广)恩渥(乙角切說/文霑也)戩(子淺/切)南和(邢/州)
(縣/名)迫趣(趣讀/曰促)遽呼(火故/切)衣紫(於旣/切)語客(牛據/切)台衡(湯來切謂/公相之任)冝并
(并讀/曰併)恼恼(許容切/擾恐貌)撫髀(部禮切/股也)箝口(其廉切/籋也)畏忤(五故切/逆也)自擲(直/炙)
(切投/也)晙(袓峻/切)復冒(莫報切/犯也)餞(才線切酒食/送人曰餞)皎然(吉了/切)杲(古老/切)悚惕
(他歷切/憂也)中傷(竹仲/切)○四年迥秀(户頂/切)探之(他含/切)鍠(胡盲/切)拯饑(拯舊/說無)
(切讀如蒸字之上/聲說文一舉也)胥恱(新於切/相也)酒酣(胡甘切張晏/曰中酒曰酣)髙麗(力支/切)強市(巨/兩)
(切抑買/之也)歧山(翹移切縣名/屬鳯翔府)能斷(都玩切/决也)長倩(倉甸/切)爲累(力僞切事/相縁也)成
均(規倫切學名五帝/名大學曰成均)少閒(居莧切/少愈也)通衢(權俱切四/逹謂之衢)占相(之廉切視兆/也相息亮切)首
原(舒救切有咎自/陳則原貸之也)屈突(居勿切/複姓)禳災(如羊切祀/除殃癘也)昇(皮變/切)大辟(毗亦/切)分
外(扶問/切)嶠(渠廟/切)搏擊(伯各/切)以長(竹杖/切)○中宗大和大聖大昭孝
皇帝上○神龍元年多祚(有故切多祚之先本/靺鞨酋長後入中國)䦩(眉貧切􁄹/州縣名)元琰
(以冉/切)慨然(口漑切/慷慨)湛(丈減/切)横遭(胡孟/切)憤(房吻切/懣也)北門(左右羽林將/軍掌統北衙)
(禁兵曰北門張東之謂李多/祚曰將軍居北門幾何年矣)南牙(南牙諸/衛兵也)怛(當割/切)鼎鑊(胡郭切鼎/大而無足)廡下
(罔甫切堂/下周屋)環繞(音/患)屬籍(殊玉切所/附之宗籍)
　　　唐紀二十四　