一百四十二
(起屠維單閼即/己卯凡一年)
東昬矦上○永元元年鄴(魚怯切魏郡/之邑屬後魏)澄(直陵/切)變不(俯九切/與否同)小
襖(烏浩切/衣襖)菩薩(上薄胡切/下桑割切)昶(日兩/切)僮(徒紅切/僮僕)猒禱(一葉切廣雅/曰猒鎮也)東
楹(怡成切/柱也)榻(託盍切/牀也)勰(音/恊)嫗(威遇切說/文母也)脅(迄業切/迫也)訣(古穴切/別也)詛
(莊助切呪/詛亦作􁛠)悛(此縁切/改也)擯(必刃切/擯斥)馬圈(求逺切又渠/篆切城名)噉(徒濫切/食也)蓬首
(蒲紅切詩云/首如飛蓬)垢靣(舉后切塵/垢於靣也)忿(敷問切怒也/又敷粉切)伺間(上相吏切候也/下居莧切隙也)沮
恐(將豫切沮喪/而恐懼也)䧟陳(直覲切/與陣同)幔(莫半切/幕也)擔之(都甘切/負也)分磧(七迹切/山名)汋
均(實若切汋/均皆水名)迅(音信/疾也)鄼城(音賛順陽/鄼縣城也)岫(似祐/切)紱(分勿切/綬也)綢繆(上陳/留切)
(下莫彪切綢/繆猶纏綿也)睽離(傾畦切/異也)沖挹(上直弓切下一入/切謙沖而退挹也)從容(七恭切猶/休燕也)剗
(𥘉限切/削也)浣濯(上胡管切通作瀚下直/角切謂洗滌衣垢也)鞌勒(烏寒切鞍/韀㘅勒也)宛城(於元切南陽/宛縣之城)
跪(去委切/長跪)羈旅(居冝切羈/寄旅客也)颺(與章切又/餘亮切)肇(治小/切)衣幘(側革切髮/有巾曰幘)重
澀(色入切/不滑也)驍勇(堅堯切/徤也)櫓(音魯大/盾也)睚眦(睚音厓舉眼也眦即眥字音才/詣切謂目正也言舉目相忤者)
(即殺之一說上音五懈/切下音仕懈切瞋目皃)媟近(私列切狎/也慢也)慓輕(匹妙切/疾也)闇(與暗/同)揣之(初/委)
(切度/也)憺(徒濫/切)索(山客切/求也)肫(徒渾切豕/也一作豚)瓦解(音蟹/判也)朓(他弔/切)渢(房戎/切)
曇慶(徒含/切)晡(博姑切日/加申時)號哭(乎刀切大呼/也亦哭也)露袒(徒旱切脫衣/而露袒也)遊邏
(郎佐切/遊廵者)詗問(耻慶切/伺也)荻(徒歴切/蘆屬)轝(羊茹切舁車亦作/輿又音以諸切)矟(所角切矛屬/通俗文曰矛)
(丈八者/謂之矟)踊(余壠切/跳也)衣帢(乞洽切弁缺四隅謂之帢/帢士服也一說帢㡌也)扶匐(上蓬逋切手行/也本作匍下鼻)
(墨切伏地/也或作伕)捉刀(側角切搤也/一曰握也)恣横(胡孟/切)剛很(下懇切剛愎/而很戾也)嬖倖(博計/切賤)
(而得/倖也)吝嗇(上良刃切惜也/下所力切慳也)稱是(昌孕切冝/也等也)推之(他回切/擠也)甌擲(甌瓦器/擲投也)
(音直/炙切)演(音/衍)吭(胡郎切/咽也)杜姥宅(莫補切/地名)朱雀航(胡剛切/或作桁)結纓(於盈/切冠)
(系/也)格殺(古陌切/擊也)幡㦸(上孚袁切幟也下/几劇切有枝兵也)髙鄣(之亮切鄣蔽/也與障通)幢(宅江切/旛幢)
袴褶(上口護切下/音習騎服也)阬穽(上丘庚切郭璞云阬塹/也下才性切䧟穽也)蠡器(落弋切蚌屬/可以爲飲器)
　　　　齊紀九　