二百七十三
(起閼逢涒灘盡旃蒙作噩十月/即甲申至乙酉凡一年有竒)
莊宗光聖神閔孝皇帝中○同光二年叶(與恊/同)繼(魚檢/切)昬
懦(乃卧切又乃/亂切弱也)饋遺(上求位切餉也/下弋季切贈也)儲積(直如切/儲偫也)榷(訖岳切水上横木/以度者官自榷賣)
(如設一木/獨取利也)解縣(胡買切縣名/屬河中府)怏怏(於兩切志/不滿也)弭(母愧切/止也)嬖(博計切便/嬖愛也)
扼腕(上乙革切握也下/烏貫切手腕也)華隂(户化切縣/名屬華州)枝派(普卦切水/分流曰沠)譜諜(上博古/切下逹)
(恊切藉/録也)蛟龍(居肴切說文/龍之屬也)螻蟻(上落侯切下魚/倚切蚍蜉也)薪蘇(息鄰切薪謂樵/也蘇謂草也)茹
(人恕切/菜茹也)販鬻(上方願切/下余六切)浚(私閏切/亦作濬)索水(昔各切索/水在滎陽)酒酣(胡甘切應/劭回洽也)露
髻(吉詣切/束髮也)喧譁(上許元切亦作/讙下戸瓜切)沈湎(上持林切下彌/兖切沈於酒也)邢(乎經/切)搏(伯各/切索)
(持/也)僅仆(芳遇切又敷/救切頓也)昭穆(時饒切父爲招面/南子爲穆面北)考覈(下革切/覈實)號哭(胡刀/切大)
(呼/也)糗糧(去乆切又/丘救切)暴骨(薄報切又/歩木切)譟(先到切/羣呼也)貸(他代切借/貸之貸)檄(胡狄/切符)
(檄)繭絲(吉典切/𧖟衣也)閩(眉貧切東/南越也)周匝(作荅/切)羡餘(延面切延/也餘也)童騃(五駭/切癡)
(也)昵比(上尼質切下必/寐切親也近也)紊亂(音問亦/亂也)瓦解(胡介切判/也散也)隍(胡光切城池/也有水曰池)
(無水/曰隍)鏃(作木切/矢末也)吐蕃(本西羌屬蓋百有五十種散處河湟江岷間有發羌/唐旄等居析支水西祖曰鶻提勃悉野徤武多智稍)
(并諸羌據其地蕃發聲相近故其子孫曰吐/蕃而姓勃窣野或曰南凉秃髮利鹿孤之後)間使(居莧切/間諜者)暝(莫定切/夕也)磔
(陟格切/裂也)婁繼英(婁洛侯/切姓也)掎其(舉綺切牽/其後曰掎)宗鍔(逆各/切)洋(音/祥)恍惚(上虎/晃切)
(下呼/骨切)蹂踐(人九切蹂踐/亦蹈躤也)翟虔(翟直格切姓/也又音狄)鐡劵(去願切劵約也釋名曰/劵綣也相約速繾綣爲)
(限/也)勝衣(書蒸切/任也)窘之(渠殞切/迫也)嵐(盧含/切)豳王(悲巾切/與邠同)○三年遥隄
(丁奚切/亦作堤)細鎧(可亥切/甲也)涿(竹角/切)覘(丑廉切又敕/豔切窺也)䆳(息遂切深/也逺也)嬪御(毗/賔)
(切婦也周禮/有九嬪九御)溽暑(儒欲切/溼暑也)營繕(時戰切修/也治也)髙伉(苦浪切/髙極也)泥濘(乃定/切)筠
(于倫/切)霽(子計切/止也)榜掠(上音彭下力/灼切又音亮)煬帝(餘亮/切)烽火(敷容切燧候表也/邊有警則舉火)
薊(音/計)彦禋(伊真/切)奉璉(力展/切)橋棧(助諫切棚也/架木爲之)桔柏津(桔音/結)餞(才線/切送)
(去/也)宗汭(儒稅/切)舟絓(古賣切/罥也)白芀(都聊切/地名)
　　　後唐紀三　