二百六十二
(起上章涒灘盡重光作噩/即庚申至辛酉凡二年)
昭宗聖穆景文孝皇帝中之中○光化三年銶(渠尤/切)城塹
(七豔切坑也一/曰遶城水也)鐬(呼外/切)從容(七恭切猶/休燕也)鄴(魚怯切縣/名屬相州)漳水(諸艮切山/海經曰漳)
(水出荆山南/注于沮水)汭(如銳/切)贄(音/至)滹沱(上音呼下音駝亦作池山海經/云大戯之山滹沱之水出焉)袂(彌/蔽)
(切袖/也)繒(慈陵切/帛也)犒(口到切餉/也亦作)勍敵(渠京切強也左/傳勍敵之人)瀛(餘輕切/州名)郷導
(許亮切趨鄉/而引導也)濘(乃定切/泥濘)汶(文運/切)易水(羊益切岀涿郡安/閻山即易州也)太行(胡剛切/山名)
狼狽(博蓋切狼屬生子或欠一足二/足離則蹎故猝遽謂之狼狽)輕佻(他彫切/偷也)掖(音/亦)嬪御(毗賔切/周禮有)
(九嬪/九御)錮(音固鑄/塞之也)號哭(胡刀切大/呼而哭也)縝(止忍/切)榜殺(音彭/掠也)謌(居何/切詠)檄(胡/狄)
(切古者以竹簡/爲書長尺二寸)太阿(於何切劎名楚/有龍泉太阿)晟(丞政/切)憤惋(上房吻切滿也下/烏貫切驚歎皃)戩
(子踐/切)行間(胡郎切行/伍之間)狐疑(狐性多疑每渡河氷且聽/且渡故以不决者爲狐疑)○天復元年梃
(待鼎切/杖也)橈權(女巧切/亂也)肘腋(上陟柳切臂節也下/夷益切胳也在肘後)駑材(農都切凡/馬之材也)汰(他/蓋)
(切太/過也)汜水(音祀縣名/屬孟州)釗(之遥/切)絪(音/因)間使(居莧切間/諜之使)潼關(潼關在華/隂縣本名)
(衝關河自龍門南流/衝激華山故以爲名)流澌(音斯流/氷也)面縳(符攫切縛手於/後唯見其靣也)歔欷(上休居切/下休旣切)
(歎息/也)蹇傲(上九輦切/下魚到切)沁(七鴆切/州名)鄂(逆各/切)井陘(音刑縣名/屬鎮名)榷酤(音角/水上)
(横一木以渡人者喻禁民酤釀官/自開置加設木爲榷獨取利也)瘧(逆約切說文/熱寒休作)綯(徒刀/切)忷忷(許拱切/諠擾之)
(意又許/容切)貯(展吕切/積也)瓌(古回/切)宗黯(乙减/切)訣(古穴切/訣別)諠譟(上許元切諠/譁也下先到)
(切鼓/譟也)倔強(其勿切不/柔服也)耐(乃代切/忍也)侑(尤救/切)愀然(七小切容/色變也)昶(丑兩/切)惆
悵(上丑鳩切下丑/亮切望恨也)布𥜗(汝朱切/短衣也)翹(祁堯切企/也舉也)鄠(音户縣名/屬京兆府)磑(五對切/䃺之也)
盩厔(上張流切下陟栗切山曲曰/盩水曲曰厔縣名屬鳯翔府)商賈(音古行賣曰/啇坐販曰賈)輻湊(上方六切車/輪轑也下千)
(候切本作輳輻共轂/也謂衆輻之所輳)危全諷(危姓也諷/方鳯切)搏(伯各切/索持也)
　　　　唐紀七十九　