一百三十八
(昭陽作噩即/癸酉凡一年)
丗祖武皇帝下○永明十一年郢(以井切/郡名)麈尾(麈麋屬其尾/可以爲拂)石
頭(城名在丹陽秣陵呉孫/權改爲建業築城於此)馬芻(䆫俞切/芻秣)苑(委逺切說文所/以養禽獸者也)更畨(工衡切/互也)
誚責(才笑切/通作譙)嬖(博計切賤而/得婞曰嬖)輦(力展切/輓車)内(讀曰/納)彪(補休/切)瑶起(余/招)
(切)琛(丑林/切)戢(側立/切)鏗(丘耕/切)典籖(七廉切/官名)沔北(莫踐切沔/水之北)雨雪(于/具)
(切自上而/下曰雨)脅(虚業切/迫也)諶(時任/切)澄(直陵/切)弈(羊益切/盛也)繇(直又切/占辭)沮(材/汝)
(切止/壞也)屏(必郢切/斥去也)戀(力卷切/慕也)行陳(上胡剛切下直覲/切行伍軍陣也)同軌(居洧切車跡/也謂書同文)
(車同/軌)懦劣(上乃卧切又乃亂切/下力輟切弱也鄙也)沖(持中/切)恂(須倫/切)募(莫故切/召募)朱雀桁
(胡剛切/通作航)喧湫(即由切本作啾/謂喧譁啾唧也)槌車(直追切擊/也亦作桘)八騶(甾尤切說/文廐御也)傖楚(鋤/庚)
(切呉人罵/楚人曰傖)亟(紀力切/急也)矯(舉夭切正/不正也)絳衫(絳赤色衫小𥜗/也音師銜切)毗(頻脂切/輔也)瓌
(公回/切)曅(筠輙/切)嫡(都歴切親/也正也)膂(爾舉切字林/云脊骨也)敞(齒兩/切)調(徒弔切/賦調)逋
(博孤切/逋欠)邸治(丁禮切蒼頡/篇曰邸舎也)子午谷(余玉切南北道相當故謂之子午其谷/從京兆杜陵直絶南山徑漢中也漢平)
(時王莽/開之)慝(惕德切/惡也)鑰鉤(上弋灼切關下壯也下/居侯切鑰之鉤具也)歐(於口切/捶擊也)囊(奴當切/袋也有)
(厎曰/囊)酣(胡甘切酣飲張晏曰中/酒曰酣應劭曰洽也)繞(而沼切/纒也)大斂(力驗切/殯也)稚珪(上直利/切下古)
(攜/切)不逞(丑郢/切)􁣃(毗祭切/帛也)衣𥚑(斤於切說/文衣袌也)詰問(去吉切/誚責也)跛眇者(上𥙷/火切)
(行不正也下弭/沼切失目也)慰勞(來到切安慰/而問勞也)徇(辝峻切/行示也)黈纊(上天口切冕前纊也/下苦謗切絮也又細)
(綿/也)前旒(力求切說文/埀玉也冕飾)橈(女巧切/曲也)斛(胡谷切十/斗曰斛)輼輬車(上於昆切下/力羊切卧車)
(也後因載䘮飾以/栁翣遂名喪車)鞞鐸(上部迷切騎上鼔也/下逹各切大鈴也)稽顙(上康禮切下冩/曩切額至地也)鄴(魚/怯)
(切魏郡之/邑屬後魏)栗磾(丁奚/切)堡(博抱切堡/障小城也)金墉(餘封/切)移晷(居洧切/日影也)劾(胡得/切法)
(有罪/也)贓(茲郎切受/賄曰贓)儲(陳如切/積也)勔(彌兖/切)
　　　齊紀五　