二百七十五
(起柔兆閹茂四月盡強圉大淵献/六月即丙戌至丁亥凡一年有竒)
明宗聖德和武欽孝皇帝上之下○天成元年憩(去例切/息也)北
邙(謨郎切又武方/切洛陽北山名)全斌(悲巾/切)所中(竹仲切/傷也)廡(文甫切堂/下周屋)渴懑(母本切/又音滿)
(煩/也)酪(盧各切/乳漿也)内於(内讀/曰納)殯(必刃切/殯殮也)廵徼(吉弔切/循也)淑妃(神六切後/宫女官)汾
(符分/切)諳(烏含切/悉也)繼嵩(息中/切)繼嶤(倪幺/切)戰艦(户黤切/戰船)瞋目(昌眞切/張目也)姧
(古姦/字)苛歛(音何/細也)籛(則錢/切)縊(一賜切說/文經也)斬衰(倉回切䘮衣不/緶直斬割之)縞素(古/老)
(切鮮白/色也)劾奏(胡得切按/有罪也)洺(武并切以/洺水爲名)萇從簡(萇直良/切姓也)東丹國(契丹/主阿)
(保機攻勃海國拔其夫餘城命曰/東丹國以其長子突欲爲東丹王)沸騰(芳味切/涫也)傪(倉含/切)溆(象吕/切)酋長
(慈秋切/亦長也)蓨(音條漢書作脩亦音條縣/名屬兾州董衝音他彫切)邧(苦岡/切)愠(於問切/怒也)邏(郎佐切/廵也)間
使(居莧切/間諜者)○二年亶(多旱/切)咭蜣(上去吉切下丘良/切蛣蜣即蜣蜋也)邠(悲巾/切)瘞(壹計切/幽薶也)
桀黠(下八/切)炕(呼郎切又/苦莽切)涪(音/浮)珙(居悚/切)晊(之日/切)幟(昌志切又式/志切旗屬)溝
塍(神陵切稻/中畦也)窰(餘招切燒/瓦竈也)
資治通鑑釋文卷第二十八
資治通鑑釋文卷第二十九
　　　　　　　右宣義郎監成都府糧料院史　炤
　　　後唐紀五　