二百六十四
(起昭陽大淵獻二月盡閼逢困敦/閏月即癸亥至甲子凡一年有竒)
昭宗聖穆景文孝皇帝下之上○天復三年魚全禋(魚姓也/禋音因)
扆(於豈/切)機數(雙遇切/下同)屬之(朱欲/切)溥(音/普)餞(音踐送行/飲酒也)淄青(側持切並/州名屬河)
(南/道)掎(舉綺切從/後牽曰掎)荻(亭歷切草/名葦屬)灄口(失涉切灄/水在西陽)炬(臼許切/束葦燒)杪(弭沼切/木標末)
(也)㳂江(余專切縁/水而下也)劈浪(匹歷切破也又/博厄切分也)剽輕(匹妙切/劫也)憕(直陵/切)契苾
(上音乞下蒲結切本鐡/勒部落之號後以爲姓)吐谷渾(谷音欲渾胡昆切西域國/居甘松山之陽洮水之西)狡獪(上古巧切/下古外切)
(又户/八切)捍(侯旰/切)屠之(同都切屠謂破取城邑/誅殺其人如屠六畜然)栅(測革切寨栅也/編立木爲之)梟(堅堯/切掛)
(首於/木上)臨朐(音劬縣名/屬青州)晡(奔謨切日/加申時)爲殿(丁練切軍/後曰殿)踏(逹合/切)鏐(力求/切)
渝(容朱切/州名)楫(即渉切舟櫂/也亦作檝)輜重(上莊持切下直用切輜載衣車也重/載物車也行者之所資緫曰輜重)仆
地(芳遇切頓也/又敷救切)燎(盧皎切/放火也)射之(神夜切發/弓弩矢也)泝流(蘇故切逆/流而上也)皖口(胡管/切古)
(皖國漢屬廬江/唐改爲舒州)檻車(户黤切/載囚車)棣(大計切/州名)行悰(徂宗/切)𥚹(俾緬切/狹也)挫(祖/卧)
(切摧/也)易州(羊益切以/易水得名)黔(音琴/州名)瘴癘(上之亮切下力/制切疾疫也)涪(音浮/州名)歔欷(上/休)
(妻)沈飮(持林切沈/湎于酒也)從容(七㳟切猶/休燕也)氏叔琮(氏姓也琮/徂宗切)椒殿(椒即消切/亦猶椒房)
(之/稱)泌陽(薄必兵媚二切/縣名屬泌縣)臺𪷟(臺姓也/𪷟音蒙)駱谷(上盧各切下音/欲関名在盩厔)賨(徂宗/切)瓌
(公回切說/文偉也)○昭宣光烈孝皇帝〇天祐二年禆將(頻彌切將/之徧副)球
(音/求)濮陽(音卜縣名/屬濮州)昱(余六/切)戇樸(上陟降切愚也/下匹角切素也)棣(大計切/本州名)祤(况羽/切)
禊(胡計/切)禋(於人/切)禕(呼韋/切)袐(兵媚/切)祺(音/其)禛(之人/切)文蔚(紆勿/切)璨(倉/按)
(切)輕佻(吐彫切爾雅/曰佻偷也)彗星(徐醉切/妖星)㜈(音務州名以㜈/女星分地故也)鏢(匹燒/切)横議
(胡孟切不/順理也)紊(文運切/亂也)扆(隱豈/切)溥(滂五/切)濰(夷追切/州名)搢紳(上即刃切挿/也下矢人切)
(大帶也搢紳之士/搢笏而垂紳也)瀧(閭江切/州名)鴟梟(上處脂切下堅堯/切鷙猛之鳥也)夾榆(容朱切木名/說文榆曰枌)
捽(昨没切/持捽)樸殺(弼角切投/而殺之也)贄(脂利/切)公佺(且縁/切)剽掠(上匹妙切下力灼/切劫略人財也)
司空圗(司空/姓也)郢(以井切/州名)禔(時尓/切)歙(音攝州名夲漢/歙縣屬丹陽)憃直(書容切愚/也又丑江)
(切丑/用切)擊毬(巨鳩切/蹋鞠)瞑目(莫定切/閉目也)潦(魯皓切雨/水大皃)楷(口駭/切)溢(弋質切/滿溢)愍
(眉殞/切)抄(楚交切又𥘉/教切略也)躁忿(上則到切/下敷吻切)九錫(一曰車馬二曰衣服三曰樂/則四曰朱户五曰納陛六曰)
(虎賁七曰斧鉞八/曰弓矢九曰秬鬯)逗遛(上音豆下力救/切稽留不進也)歧蜀(翹移切歧謂鳯翔蜀謂西川/時李茂正爲歧王王建爲蜀)
(王)勍敵(渠京切彊也春/秋傳勍敵之人)宗綰(烏板/切)憤(房吻切/滿也)百揆(巨癸切度也/揆度百事)揭
(巨訐切/擔也)彪(𥙷休/切)○三年嗢末(烏末切吐蕃奴部也虜法出師必發豪室皆/以奴從故云奴部一名渾末居甘肅瓜沙河)
(謂岷廓/疊宕間)橐(闥各切說/文囊也)甲襻(普患切/系也)闔(轄臘切/閉也)殪(壹計切說/文死也)鋸(居御/切孟)
(莊子/作鋸)筠(爲彬/切)蓨(他彫切漢書作/脩縣名屬兾州)釗(之遥/切)澶(市連切/州名)蓼洲(上盧鳥切/下職流切)
(地/名)之殿(丁練切軍前曰/啓軍後曰殿)饌(士戀切/具食也)啖(徒濫切食/也亦作啗)晟(時正/切)畋(亭年/切)拓
(撻各切/間拓)怯(去劫切/畏也)倪可福(倪五兮/切姓也)縞素(古老切爾雅曰縞皓/也繒之精白者曰縞)玕(音/干)酋
(自秋切/長也)
資治通鑑釋文卷第二十七
資治通鑑釋文卷第二十八
　　　　　　　右宣義郎監成都府糧料院史　炤
　　　後梁紀一　