六十六
(起屠維赤奮若盡昭陽大荒/落即已丑至癸巳凡五年)
孝獻皇帝辛○建安十四年搴(丘䖍切說文抜取也/南楚謂之攓一作攓)雩婁(上許/于切)
(下力于切/廬江邑)渦(古禾切按前書志渦水受淮陽/扶溝浪傷渠東入淮又音瓜)芍陂(芍音酌又音鵲楚相孫/叔敖所造徑百里灌田)
(百頃在/廬江郡)灊(音潜廬/江邑)沙羡(下音夷/江夏邑)間(居莧切/諜也)格物(古百切禮記格/物而后知至)壷飱
(上户吴切酒器也/下千安切盤飱也)一槪(古代切平/斗斛之木)瘁(秦醉切/病也)詭(過委切/詐也)○十五年仄
(古側/字)忖度(上倉本切思也/下徒落切量也)肝鬲(古核切胷也/字本作膈)陽夏(工雅切/東國邑)猥(烏賄切/多也)
䠞(子六切/迫也)行裝(側羊切/裹束也)旰(古案切日/晚也晏也)公瑾(渠吝/切)醪(魯刀切/濁酒)刮目(古/刹)
(切摩/切也)耒陽(盧對切/桂陽邑)交阯(音止郡名/屬交州)䵋(于鄙切又虎/偎切青黃色)璜(胡光/切)歩騭(上/蒲)
(故切姓也/下職日切)入質(陟利切/交質也)○十六年傳檄(胡狄切以木簡爲書/長尺二寸爲召命)蒲阪(甫/逺)
(切其地在魏爲垣入秦爲蒲阪/見劉伯莊說在漢屬河東郡)斐(敷尾/切)餌賊(仍吏切/食也)甬道(音踊謂築垣/墻如街巷)
挑戰(徒弔切擿嬈/敵以求戰也)拊手(方武切/拍手)重沓(徒合切重/足著地也)柵(測革切編/立木也)堅壘
(力軌切/軍壁也)一仰(牛向切/恃也)僑客(臼嬌切/寄也)邑邑(乙及切說文不/安也本作悒)佯(音/陽)驍名
(堅堯切/徤也)譎(古穴切/詐也)墊江(上音疊巴/郡之邑)涪(音浮廣/漢邑)葭萌(上音家廣漢邑前/書志作葭明音萌)
○十七年螟(忙經切蟲名/食榖葉者)鄜城(音敷前書屬/左馮翊邑)脅(虚業切以/威力相恐)秣陵(音昧/丹陽)
(邑)濡湏(上人朱切濡湏水/岀九江歷陽縣)塢(於古切/庳城也)洗足(先典切/濯足也)鈍(徒困切/不利也)彘(直/例)
(切豕/也)卒至(上音/猝)○十八年徹軍(直列切去/也通作徹)鈔(𥘉教切/略取也)蘄春(音祈江/夏邑)𤾂
城(上胡管切/廬江邑)大輅(音路/金輅)赤舄(思積切/履也)鈇鉞(上匪父切與斧同/下王伐切亦斧屬)彤弓(徒/弓)
(切赤/弓)玈弓(音廬黒/弓也)秬鬯(上音巨黒黍下勑亮/切香酒所以降神)卣(音酉中/尊也)珪瓉(藏旱切/宗廟祼)
(噐周禮祼圭有/瓉以肆先王)髙壘(力軌切/軍壁)深溝(古侯切說文水瀆/廣四尺深四尺)璝(古回/切)泠苞(郎/丁)
(切姓也苞其名左傳/有周大夫冷州鳩)參(所今切/地名)大呼(火故切/亦作嘑)氐王(丁奚切/夷種名)咄(當没切/呵也)
爲質(執利切/結信也)五創(𥘉良切/傷也)焉能(於䖍/切)覬(音/兾)儲(陳如切/積也)笞(超之切/以箠擊)
(之/也)刖(魚厥切斷/其足也)相貿(莫候切/交易也)
　　　漢紀五十九　