二百七十六
(起強圉大淵獻七月盡屠維赤奮/若即丁亥至已丑凡二年有竒)
明宗聖德和武欽孝皇帝中之上○天成二年濮(博木/切)磁
(音/慈)更其(工衡切/改也)拓跋(上他各切下蒲撥切複姓𥘉黄帝子昌意少子受封/北土黄帝以土德王北俗謂土爲拓謂后爲跋故以)
(拓跋/爲氏)晟(承正/切)不撓(女巧切/亂也)縋城(馳僞切繩/有所垂也)乘輿(上石證切下羊諸切/天子之車輿故曰乘)
(輿)玠(居拜/切)筠(爲賔/切)鄱陽(蒲禾切縣/名屬饒州)澈(直列/切)○三年璉(力展/切)璆(渠/尤)
(切)赭𫀆(止也切/赤色)詾詾(許容切又許拱/切喧擾之意)窺覘(癡廉切又敕/豔切視也)強愎(弼力切/很也)
三思(蘇暫切參之也論/語三思而後行)詮(此縁/切)洑(房六切/伏流也)艘(蘇刀切船/之緫名)港中(古項/切水)
(分/流)鍼藥(諸深切/亦作針)絙(居登切/大索)贇(於倫/切)遲明(丈二切待也/亦徐緩之意)道人磯(居希/切地)
(名博雅/磧也)虔釗(止遥/切)皁棧(上在早切下助/諫切馬閑也)挑戰(徒弔切擿嬈/敵以求戰也)廖(力弔切/姓也)
拉殺(落合切/折也)贛(古禫切又音紺/縣名屬虔州)鼔譟(先到切/羣呼也)惕隱(他歷切契/丹酋長名)白梃
(他鼎切/白杖也)堞間(逹恊切城/上女垣也)傳璹(神六/切)傳璙(連條/切)傳璟(居永/切)穽(疾郢切/又疾正)
(切塪/穽)延琬(於阮/切)毫釐(字或作豪釐豪兔/豪也十豪爲一氂)俳優(上蒲皆切戯也/下於求切倡也)驕狠(胡/墾)
(切狠/戾)從容(七㳟切從容/猶休燕也)○四年彦珣(音/荀)採石(一名牛渚山在丹陽縣/北大江中唐改縣爲當)
(塗屬/宣州)濠(乎刀切濠水出/鍾離因以名州)猘子(居例切/狂犬)咋人(實窄切齧也一/說咬咋犬多聲)井陘(音刑/縣名)
(屬鎮州井陘/山在縣南)蹶(居月切/僵也)聶夷中(聶尼輒/切姓也/他弔切岀糓/也本作糶)剜(烏官切/削也)瑑
(柱兖/切)玫(謨杯/切)審(按集韻/作/峹音同都切)器皿(眉永切/飯食器)柯厚(柯古俄/切姓也)跽獻(巨/几)
(切長/跪也)詼諧(上呼回切下雄/皆切譏戯也)合飲(葛闔切兩/龠爲合)詗(火迥切又翾正/切知處告言)城隍(胡/光)
(切城池也有水曰池無/水曰隍易云城復于隍)
　　　後唐紀六　