六十二
(起柔兆困敦盡著雍攝提/格即丙子至戊寅凢三年)
孝獻皇帝丁○建安元年更相(工衡切/互也)犇(古奔/字)塢郷(一户切/即太原)
(塢/縣)繕(時戰切/治也)承說(音稅/誘也)盱眙(上許于切下音怡下/邳國邑前書屬臨淮)耽(丁含/切)潰(胡對/切散)
(也)踧(子六切/迫也)并勢(卑政切/並也)郝萌(上呵各切/下莫耕切)袒衣(徒旱切脫衣/䄂而肉袓也)比明
(必寐切/近也)扞(侯旰切/衛也)荆棘(上舉卿切楚木也下/訖力切小棗叢生者)採稆(音吕自生禾/也通作櫓)拘(㳟/于)
(切執/也)弈(羊益切/盛也)徼福(於堯切/要也)脅(虚業切以威/力相恐也)旦奭(周公旦/召公奭)圖緯(于/鬼)
(切圖緯/之書也)駮議(北角切雜也/議不同也)沮(將預切/沮喪也)恣睢(上資二切下呼季切索隠云/恣睢放縱謂肆情恣縱也)
卒制(卒音猝/忽也)彧(於六/切)縞(古老切繒/之精白者)鸞駕(盧官切說文人君乗車四馬/鑣八鑾鈴象鸞鳥聲和則謹)
(也通/作鸞)榛蕪(上側詵切木叢生曰/榛下微夫切荒蕪也)施軫(章忍切鄭康成注周/禮曰軫輿後横木也)猾夏(户八切/滑亂也)
(夏華/夏)王軌(居有切車轍也猶/曰車同軌之類)契闊(上苦結切本亦作挈下苦活切/契闊勤苦也韓詩云約束也)費亭
(音祕屬沛/國鄼縣)恣(資四切/縱也)跋望(遣爾切舉/踵而望也)轘轅(胡關切關名險道也/在河南緱氏縣東南)浙江
(之列切說文江水東/至㑹稽山隂爲浙江)翻(孚袁/切)查瀆(莊加切地/名在㑹稽)昕(許斤/切)豫且(上羊洳切/姓下子余)
(切/名)張磔(陟格切張/也開也)造次(七到切/急遽也)剽輕(匹妙切/亦輕也)桑椹(式荏切/桑實也)蒲蠃(盧/戈)
(切蚌/屬)鈴(郎丁切似/鍾而小)中者(竹仲切/當也)穰城(人羊切即南/陽邑穰縣)宛(於元切/南陽邑)綬(是/酉)
(切又承呪切/說文韍維也)從容(七㳟切從容/猶休燕也)禰衡(乃禮切/姓也)○二年淯水(音育水出/洪農盧氏)驍
將(堅堯切/徤也)創(𥘉莊切/傷也)搏之(伯各切/索持也)瞋目(昌眞切/張目也)狼狽(博蓋切獸名解/見安帝陽嘉二)
(年)屬以(之欲切/委也)球(巨鳩/切)合從(將容切以/利合曰從)械(户戒切說/文桎梏也)梟首(堅堯切/斷首加)
(木/上)噬(時制切/㗖也)颺(風所飛颺/也去聲)㽔(如追/切)趣(逡湏切/嚮也)墯(徒果切/落也)大咍(呼來/切笑)
(也)䧟陳(直刃切/與陣同)誤(五故切/謬也)誧(奔謨/切)瑀(音/禹)駱俊(盧各切/姓也)陽夏(音賈/淮陽)
(國/邑)忿恚(於避切/恨也)蘄陽(音祈水經曰蘄水岀江夏蘄春縣北山酈元注云即/蘄山也西南流經蘄山又南對蘄陽注于大江亦謂)
(之蘄/陽口)餒(奴罪切/餓也)禇(昌與/切)誣(武夫切/罔也)劾(胡得切法/有罪也)訊(息晉切/問也)脚攣(力全/切拘)
(曲/也)杼秋(食汝切沛國之/邑前書屬梁國)慨然(苦蓋切/嘆也)○三年閿郷(無分切本亦作/闅屬洪農湖縣)埤溼
(部靡切不濕也春秋國語/曰松栢不生埤溼古濕字)遏(烏葛切/遮也)遼(落蕭/切)驍猛(堅堯切/徤猛也)狶(虚豈/切)蹙
(子六切/迫也)蹉跌(上倉何切下徒結切/說文蹉跌失時也)捐(與專切/棄也)明上(猶明/府也)眭固(宣爲切/姓也)沂
泗(魚衣切沂水出東/海費東西入泗)灌(古玩切/澆也)自首(式救切自/陳其罪)醖(於運切/釀也)釀(汝亮切/醖也)頷
之(户感切杜預/曰揺頭也)叵(普大切/不可也)縊(於賜切/經也)昌慮(音廬東/海邑)羡(以戰切又/似面切)屈強
(上其勿切下巨/兩切梗戾也)取(音/娶)齎(則兮切/持也)捉(側角切/搤也)餞(才線切/送也)縱横(上子用切/下胡孟切)
(放縱而/恣横也)僮芝(音童/姓也)番陽(上音婆豫章/邑亦作鄱)易京(易羊益切水名岀涿郡公孫/瓉臨易河築京以自固故號)
(易京爾雅曰/絶髙謂之京)
　　　　漢紀五十五　