二百八十八
(起著雍涒灘三月盡屠維作噩/即戊申至己酉凡一年有竒)
髙祖睿文聖武昭肅孝皇帝下○乾祐元年恣橫(胡孟切不/順理也)
思綰(烏板/切)白挺(待鼎切/白杖也)城隍(胡光切城池也/易曰城復于隍)樓堞(逹恊切城/上女垣也)鴆殺(直/䕃)
(切毒鳥以羽毛/歷飲食即殺人)詰責(去吉切/問也)䑛(甚尒切以/舌取物也)當中(竹仲切/傷也)㖡母(羌名㖡其/字未詳)文
珂(丘何/切)珙(居悚/切)掎吾(居綺切牽/其後曰掎)公帑(他黨切金/幣所藏也)鴟張(鴟鳶也鴟張/猶梟張也)崛起
(渠勿切/突也)檥舟(語綺切南方人謂/整舟向岸曰檥)輯(音集又七/入切和也)匭函(上居洧切下胡/䜛切匣也匵也)襁褓
(上舉兩切下補/抱切負兒衣也)邏(郎佐切/廵也)挑戰(徒弔切擿嬈/敵以求戰)汧陽(輕煙切縣/名屬隴州)而陳(直刃/切與)
(陣/同)嶼(象吕/切)㠖(魚倚/切)訛言(五禾切謬/也亦作譌)斮(側略切說/文斬也)脛(形定切說/文胻也)昉
(甫兩/切)耐(仍代切/忍也)竹箔(白各切/簾屬)箭筈(古活切箭末曰筈筈㑹/也謂與弦相㑹通作栝)聶知遇
(聶尼輙/切姓也)○隱皇帝上○乾祐二年援矟(上于元切引也/下色角切矛屬)墅(上與切/田盧也)貰
(始制切又神/夜切貸也)幾至(巨依切/近也)羇縻(居冝切羇馬絡/頭也縻牛紖也)峒峿(音同吾/鎭名)德珫(昌/中)
(切)膾(古外切細/切肉也)鈄滔(鈄他口/切姓也)靖(靖姓也/同/都切當作峹)芮(儒稅/切)磔(陟格切/裂也)
魑魅(上抽知切下明祕切/鬼屬說文老精物也)廋辭(踈鳩切/匿也)歷詆(丁禮切/毀也)抒厠(神與/切)鋌
(徒鼎切/銀樸也)墾(音墾/耕也)酖(直禁切/毒酒)
　　　後漢紀四　