二百七十八
(起元黓執徐七月盡閼逢敦牂閠/正月即壬辰至甲午凡一年有竒)
明宗聖德和武欽孝皇帝下○長興三年潞(音路縣名/屬幽州)薊(音/計)
緫轄(下瞎切/管轄也)幕府(莫各切古者將帥軍行/所在張幕故號幕府)撩刺泊(乃曷切刺盧逹切泊/傍各切地名近幽州)
袄祥(於喬切/通作妖)蟊賊(莫侯切食穀蟲/說文/蟊也)靡忒(他得切/差也)輕佻(吐彫切彌雅/曰佻偷也)襁
褓(上舉兩切下愽/抱切負兒衣也)趣議(趣讀曰促/次下同)要害(於妙切在我爲要在/彼爲害故曰要害)蔚(紓勿/切)帑
藏(上他曩切下才浪/切金幣所藏也)杲(古老/切)暐(羽鬼/切)○四年鄆(王問/切)瓉(藏旱/切)從容
(七㳟切從容/猶休燕也)阿羅(魯何切李/彛超之兄)涇(堅靈切/州名)􁃠陋(賔彌切/下陋也)忷懼(計容切又/許拱切優)
(恐也亦作兇春秋/左傳曹人兇懼)斸鑿(珠玉切/斫也)徜徉(上辰羊切下余羊切/博雅徜徉戯蕩也)蕞爾(徂外切/小皃)
元璙(蓮條/切)搒捶(上音彭下主蘂切/搒掠小捶擊也)熨之(於胃切持火/以尉之也)玉輅(洛故切車/輅釋名曰)
(天子乘玉輅以玉飾車也/謂之輅者言行於道路也)俸(芳用切/䘵秩也)挫(則卧切/摧也)忿(敷粉切又敷/問切怒也)餞(才/箭)
(切送/去也)洮(吐髙/切)鄯(音善/州名)黎明(黎猶比也謂/比至天明也)擐之(胡慣切/貫也)狼伉(口浪切/謂狼戾)
(也)嗚咽(於結/切)詡(况羽/切)澣(胡管/切)晙(子峻/切)釘釘(上當經切鐡鈛也/下丁定切釘篸也)金
椎(直追切/亦作)蔣延徽(上子兩/切姓也)元珦(許亮/切)仰仁詮(仰姓/也)慷慨(上古莽切下/口漑切竭誠)
(也)希旺(于放/切)譴責(去戰切說/文謫問也)憤(父吻切說/文懑也)○潞王上〇清泰元年
崞(音郭縣名/屬代州)伺(相吏切/探伺)驃騎(毗召切馬/勁疾皃)檻車(户黤切/載囚車)瓦礫(音歷小/石也)鐡
鋩(無方切/刃端)汭(儒稅/切)
　　　後唐紀八　