二百四十八
(起閼逢困敦閏月盡屠維大荒/落即甲子至已巳凡五年有竒)
武宗至道昭肅孝皇帝下○㑹昌四年挼穗(上奴禾切兩手相/切摩也下徐醉切)
(禾成/秀者)春(書容切/擣也)沁(七鳩切/州名)釗(之遥/切)梟(堅堯切挂/首置木上)襁褓(上舉兩切下/𥙷抱切負兒)
(衣)函(胡讒切/匱也)騃(語駭切/癡也)謡(餘招切/徒歌也)剉(丁卧切/斫也)驍勇(工堯切/徤也)在陳
(直刃切/與陣同)邯(胡甘/切)祔廟(符遇切後死者/合食於先祖)瞿然(厥縛切/遽也)鄠(後五切縣名/屬京兆府)○
五年秋稔(如甚切廣雅曰/稔秋糓熟也)陜􁄹(上失再切下郭獲切並州名/古􁄹國王季之子所封地)蘭若(薩波/多論)
(云西天度地以四肘爲一弓去村店五百弓不逺不/近以閑靜處爲蘭若今若以唐尺計之度二里許也)招提(釋典記云𣑽語招/鬪提奢猶華人言)
(四方僧物也從省故云十方/常住有常住之寺爲招持也)祅僧(馨煙切胡神也胡謂神/爲祅故唐官有祅正)撤(直列切/去也)葺
(七入切/整葺)廨(居隘切/公舎)餞(才線切/送去也)貯(展吕切/積也)餌(仍吏切/服餌)傳檄(胡狄切/符檄也)○
六年王氣(于放切太元曰/五行用事者王)錡(魚倚切又/渠冝切)怡(盈之/切)忱(時壬/切)洒淅(上所/賣切)
(下先/的切)鄆(王問切/州名)渼(音/美)雍(去聲京兆/古雍州也)涇(堅靈/切)縊(於賜切/自經也)郴(丑林切/州名)
抗衡(口浪切/爭衡也)隤(徒回切/下墜也)捶楚(主蘂切以/杖擊也)禠(丑豸切/奪衣也)禘祭(火計切諦/祭也周禮)
(五歳/一禘)○宣宗元聖至明成武獻文睿智章仁神聦懿道大孝
皇帝上○大中元年鷹隼(聳尹切/鳥名)營繕(時戰切/營修也)邢(乎經切周公/子所封也)
僥倖(堅堯切/亦作徼)琮(藏宗/切)風痺(毗至切/濕病也)綯(徒刀/切)○二年濮(博木/切)澳(乙/六)
(切)怏怏(倚兩切志/不滿也)厭代(於琰切厭魅/也謂惡夢)顙(蘇黨切/頟也)顥(下老/切)絪(伊眞/切)顗
(魚豈/切)諗(式荏/切)○三年耽(都含/切)玭(蒲蠲切又/蒲賔切)墾(音墾/耕也)陲(是爲切/邊陲)綝(癡林/切)
　　　唐紀六十五　