六十
(起重光恊洽盡昭陽作噩/即辛未至癸酉凢三年)
孝獻皇帝乙○𥘉平二年灌(古玩切/灌嬰)慺慺(落侯切勤也/又龍珠切)樂浪(音/洛)
(狼郡名古/朝鮮國)戮力(音六說文曰戮力并力也嵇康音力/幽切吕静字韻與飂同字林音遼)垢汙(上古厚切下烏/故切濁穢也)
軫(止忍/切)梟其(古堯切斷首/掛於木上)嫌(賢兼切疑/也或作慊)踧踖(上子六切下子昔/切釋云㳟謹貌)調(徒弔/切謂)
(計發/也)傕(訖岳/切)瞑目(莫定切/閉目)甄官(稽延切甄陶也官官舎/也如學官鹽官之官)戇(陟降切/愚也)先零
(音憐羌/種名)煨(壹回/切)華隂(户化切洪農邑/前書屬京兆)逞(丑郢切/快也)塞(悉則切/窒也)囂(五豪/切)逄紀
(音龐/姓也)密要(伊消/切)評(蒲兵/切)諶(氏任/切)并力(卑政切兼/也並也)怯(迄業切/畏也)哺(奔/謨)
(切歠/也)艘(蘇遭切說文/船緫名也)瓦解(下懈切/散也)沮授(側余切風俗通曰黄/帝時史官沮誦之後)槌(直追/切擊)
(也或/作桘)索去(色窄切/求也)溷(胡困切/厠也)眭固(息隨切/姓也)涿(竹角切/郡名)劉備(無它音/三國鼎)
(分始見/於此)䣛(音悉脛節/也或作膝)稠(直由切/多也)訩訩(詡拱切/衆言也)峴山(胡典切在南/郡襄陽縣)斜
谷(斜余遮切褒斜谷也谷音浴在長/安西南南曰褒北曰斜通漢中)乘輿(天子所乘車輿不敢/斥言尊者故稱乗輿)荒思(相吏/切慮)
(也)爼豆(側吕切爼/豆禮器也)格物(古伯切廢格之格以/清議廢人又音閣)不見(形甸切/顯也)名聞(文運/切聲)
(所至也/古作䎹)○三年汜(音似又/音泛)淑(神六/切)彧(乙六/切)楯(殊閏切所以/扞身蔽目者)讙呼(許元/切驚)
(呼/也)塢(一古切服䖍通俗文曰/營居曰塢一曰庳城也)郿(音媚右/扶風邑)儲(陳如切糧也/字通作儲)蹉跌(上倉何切/下徒結切)
(義同/差跌)褊(𥙷典切狹/也本作惼)㦸(凢劇切說文有枝兵也釋/名曰㦸格謂傍有枝格)擲(直炙切搔也/投也與擿也)拳捷
(逵貟切詩無拳無勇/職爲亂階注拳力也)扞衞(侯旰切/扜蔽也)衷甲(陟隆切言施/鎧於衣中)墯(徒果切/落也)趣(讀/曰)
(促)炷(音注燈/炷也)臍(前西切/毗臍也)綺(去倚切說/文繒也)黥首(巨京切說文墨刑/在面也古作䵞)刖足(魚/厥)
(切斷/也)鈔(楚教切/略取也)承間(居莧切謂乗/其間隙之時)剛稜(盧登切說文柧木柧作觚/闕角謂之斛稜取孤髙義)詡
(况羽/切)馗(渠龜切/通作逵)頎(渠希/切)詬(丘候切又/許候切)戩(子淺/切)筦(古緩切/通作管)饑饉(上居/希切)
(下渠吝切榖不熟/爲饑𬞞不熟爲饉)鍾繇(古由/字)下邳(貧悲切前書屬東海邑/永平中更爲下邳國)瑀(王矩/切)四年
鄄城(工掾切/濟隂邑)陽翟(直格切/頴川邑)薄落津(信都西有漳水津名薄落津史記趙/武靈王曰吾國東有河薄落之水)
昱(余六/切)溧陽(音栗丹/陽邑)鼔箏(甾耕切說文鼔/弦竹聲樂也)郯(徒甘切/東海邑)取慮(上音趨又/音秋下音)
(閭下邳國邑/前書屬臨淮)睢陵(音雖下邳國邑/前書屬臨淮)易(羊益切豕郡之/邑易水岀縣南)瑾(渠遴/切)尾敦(尾/姓)
(敦/名)傍北(歩浪切/依也)平敞(齒兩切平/治髙土也)饋遺(上求位切餉也/下以醉切贈也)
　　　漢紀五十三　