二百八十三
(起元黓攝提格盡閼逢執徐正/月即壬寅至甲辰凡二年有竒)
髙祖聖文章武明德孝皇帝下○天福七年水碾(女箭切又/尼展切)
守陴(頻彌切城上/女垣俾倪也)函(胡䜛切/匱也)剛愎(弼力切/很也)同鄜(芳無切/二州名)湔洗(將仙切/洒也)
王翷(力珍/切)刳剔(上空胡切下他/歴切判也解也)玢(悲巾/切)悒(乙及切/不安也)鳥喙(吁穢切說/文口也)句踐
(古侯切/越王名)忤(五故切/逆也)榻(託盍切/牀也)捽(昨没切持/頭髪也)甲胄(直祐切甲鎧/也胄兠鍪也)齊王上〇天
福八年景逷(他歷/切)种氏(持中切/姓也)誚(才笑切/亦作譙)餌之(仍吏切/服餌也)晟(承正/切)詼諧
(上枯回切下雄/皆切譏戯也)疽(千余切/癰疽)厮役(相攴切析/薪養馬者)鐔(徒含切/又音㝷)剥皮(北角切/刻割也)忿
懟(上撫吻切怒也/下直類切怨也)查文徽(查鉏加/切姓也)更相(工衡切/互也)擯(必仞切/奔也)倮(郎果切/肉袒也)番
禺(上音潘下音愚又/音顒縣名屬廣州)手搏(伯各切/索持也)譚令禋(於真/切)拉殺(落合切/折也)嬖之(博/計)
(切愛/也)郛(芳無切/郛郭)羇旅(居冝切羇寄/也旅客也)詾詾(許拱切/衆言)倓(徒甘徒敢/徒濫三切)闞璠(上苦/濫切)
(姓也下/孚哀切)剽掠(匹妙切/劫奪也)崇斌(悲巾/切)縶之(陟立切/繫也)醊而(株衛切/祭酹)雖恚(於/避)
(切恨/也)邊鎬(下老/切)鄆(王問/切)水蝗(胡光切說/文螽也)海壖(而縁切海/邊之田也)隴坻(丁計切/又音底)
(按顔師古云隴坻謂/隴阪即今之隴山也)幽薊(音計並/州名)長槍(千羊切矟也通俗文/云剡大傷盗曰槍)大槊(所角/切矛)
(屬通俗文云矛長/丈八者謂之矟)告訐(居謁切面相斥/罪相告訐也)鼔鼙(部迷切騎上鼔釋名曰/鼙禆也禆助鼓節也)區(一音/豈俱)
(切一音烏侯/切皆姓也)箠楚(止蘂切楚/或作檚)○開運元年珂(丘何/切)譯者(夷益切傳四/夷之言者)衎(空旱切又/墟旰切)
　　　　後晉紀五　