一百七十七
(起屠維作噩盡重光大淵/獻即巳酉全辛亥凡三年)
髙祖文皇帝上之上(帝姓楊諱堅洪農華隂人周大象二年封隋王明/年受周禪建元開皇時陳太建十三年也至九年)
(滅陳遂/爲正統)開皇九年塞(悉則/切)幟(式志切又昌志/切旌旗之屬)譟(先到切/羣呼也)蜂蠆(丑/邁)
(切毒/蟲)驃騎(毗召切或作/票勁疾皃)摩訶(上眉波切/下虎何切)恪(苦各/切)酤(攻乎切/通作沽)俘(芳無/切軍)
(所獲/也)自劾(紇則切自/狀其過)慰勞(郞到切安慰/而勞勉之也)蔣元遜(蔣子兩切姓/也元遜其名)耆闍
(時遮切/寺名)瑱(他甸/切)怯懦(上去劫切畏也下乃/卧切弱也又乃亂切)怏怏(倚兩切志/不滿也)壘塹(上魯/水切)
(軍壁也下七/豔切坑也)柵(測革切籬柵也/編立木爲之)挫(祖卧切/摧也)景從(於丙切/與影通)羅睺(户鉤切/又音后)
㳂流(與專切縁/水而下也)欻然(許勿切/暴起也)燕然(因肩切山名在匈/奴速邪烏地中)行陳(上胡郎切/下直刃切)
(行列軍/陣也)貟明(貟王問/切姓也)窘(渠殞切/急迫也)趣(逡須切/響也)潰(胡對切/亂也)縢(徒登切說/文緘也緘)
(謂束/篋也)募(莫故切/廣求也)部分(北問/切)朱雀航(寒剛切舟/也或作桁)榻(吐盍切/牀也)貴嬪(毗賔/切婦)
(也周禮/有九嬪)歔欷(上朽居切下香衣切/又許旣切歎息皃)挺刃(待鼎切/持也)降(胡江切/服也)箋(將先切/說文表)
(識書/也)妲己(當割切有蘇/氏女商紂妃)衰服(倉回切說文服衣六寸/博四寸直心或作)號哭(乎刀切呼也/亦哭也詩曰)
(或號/或呼)藉草(慈夜切/或作耤)唁(魚戰切/弔生也)一襲(似入切按國語云一稱賈逵按禮記/𫀆必有表不單衣必有裳謂之一稱)
(杜預云衣單/複具云稱也)郢(以井切/州名)鎻(蘇果切/銀鐺也)巴蜑(徒旱切南/方夷也)艦(戸黤切戰船四/方施板以禦矢)
(其狀/如牢)僅(渠吝切說/文材能也)偲(息兹/切)奉公埭(待戴切以土遏水/曰埭字或從石)酒酣(胡甘/切)徇
(辭峻切徇/者行示也)鄔居業(鄔安古切姓也鄔郡太守/司馬牟之役因以爲氏)洗氏(先禮切/姓也)洸(古黄烏/光二切)璒
(都滕/切)夐(休正/切)瓌(古回/切)墾(康很切耕/也治也)纍纍(力追切說文/綴得理也)驪山(音離古/驪戎國)
(在新/豐南)凱入(可亥切謂奏/凱樂而入也)療(力照切/療治)憤慨(上房吻切下口/漑切滿也怒也)給復(方六切/除其賦)
(役/也)可汗(河干切/戎首稱)驍將(堅堯切勇/也健也)從容(七恭切猶/休燕也)焉敢(於䖍/切)瑳(七何/切又)
(七可/切)瓘(古玩/切)昵(尼質切近/也或作暱)慘(七感切/毒也)苛酷(上胡歌切下苦沃/切苛細也酷虚也)醒(桑/經)
(切又思挺/切醉解也)演(音/衍)所量(力張切/度量)禆將(頻彌切將/之偏副也)郷導(許亮切郷趣/也導引也)送
𣢾(苦管切/誠𣢾)彪(𥙷休/切)王氣(于放切太元曰/五行用事者王)叡(音/脊)澡(子皓切洗/也浴也)戢(阻立/切止)
(也歛/也)晃(戸廣/切)瑩(縈定切/瑩飾也)排詆(詆丁禮切/毀訾也)党項(音黨漢西羌别/種古析支地也)蹲狗
(徂尊切/坐狗也)封禪(時戰切積士増山曰/封爲墠祭地曰禪)譯(羊益/切)妥(他果/切)龜兹(音丘慈西/域胡國)邳
公(貧悲切其/地在薛)沮壊(材汝切/止壞也)荔(郎計/切)岷州(武巾切因/山以爲名)疫(營隻切說文/云民皆疾也)闔
家(胡臘切/閉也)○十年楷(苦駭/切)華陽(胡化/切)很(胡懇切/很戻也)賃(女禁切/雇賃)贓(兹郎/切受)
(賕曰/贓)賄(呼罪切/財賄)猗氏(於冝切/河東邑)忿(敷粉切又敷/問切怒也)遺之(弋季切/贈也)捶(止蘂/切擊)
(也)愍(眉殞切悲/也憐也)訛言(五禾切謬/也或作譌)婺州(亡遇切隋所置以當/天文婺女之分爲名)元懀(烏外/切)
儂(奴冬切我/也吳語)浙江(之列切說文江水東/至㑹稽山隂爲浙江)舸(賈我切大船也方言/南楚江湖謂之舸)閩越(音/旻)
(按說文曰閩東越/蛇種也故字從虫)馳傳(張戀切/車傳)海島(都皓切海中/有山曰島)譴(詰戰切/謫問也)畨禺(上/蒲)
(禾切又音槃下魚容/切又音隅南海邑)逗留(上音豆下力救切或/作留逗留謂不進也)繖(蘇旱切/蓋也)篋(苦協切/箱篋)俚
獠(上良止切南夷種名下/魯皓切西南夷謂之獠)○十一年瓉(七賛切又/在旱切)呪詛(上職救切或作祝/下莊助切或作樝)
鴆(直禁切毒鳥以其羽/毛歷飲食即殺人)
　　　隋紀二　