一百六十三
(起上章敦䍧即/庚午凡一年)
太宗簡文皇帝上○大寳元年摩訶(上眉波切/下虎何切)銜枚(音咸馬/之銜勒)
(所以止讙譁周官有銜/枚氏枚狀如箸横銜之)漴頭(鉏弓切又士巷/切水所衝處)勔(彌兖/切)暅之(况晚切又/古鄧切)嬰
城(於盈切繞也謂/繞城以固守)湕北(居偃切湕水/之北在南郡)質子(職利切以/子結信也)貿(莫候切/易財也)宕昌
(徒浪切羌/戎之別國)獠甘(魯皓切宕/昌種名)鞏廉玉(鞏居悚切姓/也廉玉其名)岷(眉巾切州/名西魏置)忿(敷粉/切又)
(敷問切/怒也)貰(時夜切/寛也)戢(阻立切止/也歛也)慷慨(上古莽切下口/漑切歎息也)縛(符攫切/繫也)溧
陽(理吉切丹陽/邑溧水所出)禊宴(胡計切除惡之祭也古/人以三月上巳祓褉)毅(魚旣/切)瑱(吐甸/切)柵(測革/切城)
(柵編立/木爲之)蝗(胡光切蟲名/說文螽也)芡(巨險切說/文鷄頭也)烟(因蓮切/或作煙)碓(都隊切機舂也繫/辭掘地爲􁀋斷木)
(爲/杵)刈(魚肺切/芟也)梟(堅堯/切)壓殺(乙甲切/笮也)斃(毗祭切/死也)壘(魯水切/軍壁)糴(徒歷/切市)
(糓/也)憤恚(上房吻切懣也/下於避切怒也)疽(七余切/癰疽)昵(尼質切近/也或作暱)勍敵(渠京切/強力也)屈彊
(上其勿切下其/兩切梗戾也)大横(如字荀恱云大/横龜兆横理也)百揆(求癸切度也/揆度百事)推挹(乙及切/退抑也)劼
(立八/切)范蔚宗(蔚紆胃切又紆勿/切范曄字蔚宗)嬪(毗賔切/嬪御)齊主(髙洋襲其父歡位封齊/王東魏武定九年受孝)
(静帝禪國號/齊始於此)浟(以周/切)演(音/衍)淯(余六/切)湛(直深/切)湜(常職/切)馮翊(與職切/郡名决)
(録注曰馮馮/也翊明也)東莞(音官/郡名)﨑頭(去竒切城/名在梁地)髙麗(音離東夷國/在遼東之東)酋(自秋切/長也)
灨石(古送切又古暗/切在南康郡)賧(吐濫切夷人/以財贖罪也)孝琬(於阮/切)皖城(胡板切又胡管/切廬江皖縣之)
(城)蠡南(力兮切又力/底切地名)灋氍(灋古法字/氍巨俱切)詡(况羽/切)鎧仗(可亥切鎧/甲器仗也)趣(逡/湏)
(切嚮/也)棓殺(部項切說文梲/也以木杖殺之)軌(矩鮪/切)賕(渠尤切說文以財/物枉法相謝也)琡(昌六/切)麟
趾格(趾音止後/魏律法名)臨陳(直覲切/與陣同)鸚鵡洲(鸚於耕切鵡罔甫切洲名/在江夏水中有磧曰洲)礩(職/日)
(切)彪(𥙷休/切)若邪山(邪以遮切/在㑹稽)叱羅通(叱昌栗切叱羅代/北複姓通其名)法琛(丑林/切)崇
顒(魚容/切)大昕(許斤/切)大摯(脂利/切)下邳(符悲切漢永平中置下邳/國晉因之入南北系北齊)蒲坂(甫/逺)
(切河東邑有歷/山舜所耕也)貝磯(上博蓋切下/居希切地名)長蘆(龍都切/地名)捶(正蘂切/擊也)昺(兵永/切)憺
(徒濫切又/徒敢切)朝請(才性/切/圭淵/切)從容(七㳟切猶/休燕也)
　　　　梁紀二十　