九十
(起強圉赤奮若盡著雍攝提/格即丁丑至戊寅凡二年)
中宗元皇帝上○建武元年犇(古奔/字)淑(神六/切)大臨(力鴆切/哭也)帥(朔/律)
(切)遺(以醉/切)鼓譟(先到切/羣呼也)腕(烏貫切楊雄曰/握也亦作)羕(餘亮/切)裒(蒲侯/切)氶(辰陵切/通作承)顗
(魚豈/切)邃(雖遂/切)隗(五罪/切)匹磾(都棃/切)㰱血(所洽切/歠也)嶠(渠廟/切)詡(况羽/切)衷甲
(陟弓切藏/甲於衣也)酋長(上自秋切下知文/切戎酋之帥長也)阬(丘庚切/壍也)嶷(魚其又魚/力二切)毖(兵媚/切)廄(居/又)
(切馬/舎)含(胡南/切)銳卒(以芮切/利也)瑝(胡光切說/文螽也)薈(烏外/切)廙(羊至切又/逸織切)部分
(扶問切部/曲分伍也)沈行(持林切/没也)甑山(子孕切/縣名)創(𥘉莊切/傷也)徑造(七到切徑/言直至也)沌陽
(持兖切江夏安陸有沌/水其地曰沌陽屬荆州)左甄(居延切察/也軍號)珉(眉巾/切)更衣(工衡切/改也)殿最(上/功)
(曰最下/功曰殿)佃作(堂練切營佃也/就耕謂之作)吐谷渾(谷音谷渾胡昆切遼東鮮卑徒何涉/歸之庶長名吐谷渾即慕容廆之庶)
(兄也父歩歸分户一千七百以隷之/其後子係昌盛遂以爲號始於此)有別(筆列刀/異也)乙郍婁馮(乙郍婁三字/姓馮上名)
西傳(讀曰/附)洮水(吐髙切洮水岀西羌/中北至枹罕東入河)大興元年斬縗(倉囬切喪衣下不/緶直割之者爲斬)
燔(符袁切/爇也)徹(直列切/去也)朝請(才性/切)灋(古法/字)拯(舊無切語音/蒸之上聲)并取(卑正切/兼也)覘
(丑廉切又丑/艶刀闚視也)器械(胡介切械者/器之緫名)勱(莫敗/切)上邽(音圭天水邑古邽/戎之地屬秦州)詵(所臻/切)恂
(相倫/切)稱神(昌孕切/惬也)椒房(兹消切按漢官儀曰皇后/稱椒房取其蕃賔之義也)何預(音預/及也)瞋目(昌/冥)
(切張/目也)梟鏡(上堅堯切鳥名食母破鏡獸名食父/黃帝欲絶其類使百物祠皆用之)趙公(劉矅字永明元海之/族子僣即帝位干赤)
(壁國號趙改元/光𥘉始於此)邏騎(郎佐切/逰兵也)辟閭嵩(元和姓纂衛文公支孫以居楚/丘辟閭里因以爲氏嵩其名)縊(一/腸)
(切經/也)屠各(直如切即匈/奴休屠之類)羯(居列切/虜號)調戲(徒弔切/弄也)從容(七㳟切猶/休燕也)頵(居/筠)
(切)失分(扶問切/分守)嬰城(於盈切繞/城以自守)殺禮(所介切/削也)節省(所景切/减也)巳罷(蒲/縻)
(切通作疲/勞乏也)龕(枯含/切)涪(音浮縣名/屬梁州)
　　　　晉紀十三　