九十八
(起著雍涒灘盡上章閹茂/即戊申至庚戍几三年)
孝宗穆皇帝上之下○永和四年忤(五故切/逆也)柸(脯枚/切)傲愎(上五/到切)
(慢也下符/逼切很也)獼猴梯(音彌侯/梯名)危惙(陟雪切/憂也)詰之(去吉切/問也)頷(户感/切)䑛(神帋切以/古取物也)
彗星(徐醉切又音歳/又囚芮切妖星)標(卑遥切/木杪也)鹿盧(如字或作樚轤/井上汲水水)郝稚(郝黒各/切姓也)洿其(音/烏)
(說文/穢也)蕤(如追/切)昱(余六/切)參綜(子宋切/錯綜也)羡(延面切又/似箭切)皝(胡廣/切)屬之(之欲切/委也)斌
(悲巾/切)上邽(音圭天水/邑屬秦州)豺(士諙/切)嬖之(愽計切/愛也)鶩(音務又/音目)所哂(式忍切/笑也)
五年推(他回/切)踊抃(余壟切踊跳/而拊手也)大呼(火故切/大聲也)下辦(步莧切武都/邑屬秦州)冠軍
(古玩切冠諸/軍故曰冠軍)狷直(吉椽切/狷介也)鎧(可亥切甲/之緫名)畯(子峻/切)瘳(丑鳩切/病愈也)惛眩(上音昏/下音縣)趣
鄴(逡須/切)檄(胡狄切符檄也古者以/木簡爲書尺二寸也)羯士(居謁切/羯虜也)禍難(乃旦/切)弭之(母媿切/止也)
怖(普故切/惶懼也)唯唯(愈水切/話也)黃鉞(王伐切大斧/以金飾之)擐甲(古患切春秋傳擐/甲執兵又胡貫切)擗踊
(上房益切/下與竦切)琨(古渾/切)雹(弼角切/兩水也)薊(音計燕/國之邑)暹(思廉/切)枋頭(分房切曹操於淇/水口下大朸木以)
(成堰遏淇水東入白溝以/通漕運因號其處曰枋頭)燼(徐刃/切)瓦解(胡買切/散也)令支(上音鈴又郎定切下/音祗邑名古伯夷國)
(在遼/西)弈(音/亦)瞋目(昌真切說/文張目也)泓(烏宏/切)慕輿根(慕輿複姓根其各按姓纂云/解卑慕客氏音訛又爲慕容)
(也)恪(苦各/切)禇裒(上丑吕切本商後宋㳟公子石/食采於禇因以爲氏下薄侯切)麋嶷(上武悲切姓也下/魚其切又魚力切)下
邳(符悲切國/名屬徐州)龕(口含/切)索振(索蘇各切姓/也振其名)重餌(仍吏切/食之也)囹圄(上郎丁切/下語舉切)
(獄/名)駱谷(音/落)努力(奴古切努/言勉也)驍勇(堅堯切/徤也)彈碁(彈徒寒切碁或作綦丗/說云始自魏内宫粧奩)
(之戯此說誤也按西京雜記漢武帝好蹙鞠言事者爲勞體非至尊/所冝帝曰擇以而不可勞者奏之家君作彈碁貢帝大恱見續事始)闓(音/開)諶
(是壬/切)呼延盛(呼延/複姓)釗(指遥/切)六年滏口(奉甫切水/名在鄴)灄頭(日涉切水/名在西陽)楞(魯/登)
(切)溤翊(弋職切郡/名屬雍州)互酋(自秋/切)􁏩螉塞(上於結切下於公切/細腰蜂也以爲塞名)埿(奴低切/又奴計)
(切)槎山(鉏加切衮斫木也春秋/傳云山不槎又仕雅切)曄(筠輙/切)撲滅(普木切/擊滅也)俟釐(俟牀史/切姓也)鹿
㪍早(㪍蒲没切/鹿㪍複姓)邯鄲(音寒丹廣平/邑屬司州)榼(苦閤/切)琚(九魚/切)盟津(晉書音義/盟音孟地)
(名)菁(倉經/切)軹關(諸氏/切)侮嫚(謨晏切/侮易也)磋(七何/切)好畤(諸市切/邑名)俘(芳無切/軍所獲)
(也)評(音/平)謏(先鳥/切)江虨(布蠻切又/悲巾切)
資治通鑑釋文卷第十
資治通鑑釋文卷第十一
　　　　　　　右宣義郎監成都府糧料院史　炤
　　　　晉紀二十一　