二百七十七
(起上章攝提格盡元黓執徐/即庚寅至壬辰凡二年有竒)
明宗聖德和武欽孝皇帝中之下○長興元年鴻臚(凌如切/官名胡)
(廣曰鴻聲也臚傳也/所以傳聲賛導九賔)鑄當(丁浪切/厎也)詰之(去吉切/問也)圎丘(禮祭天於圜丘爾/雅云土之髙者曰)
(丘圜者所以象/天躰圜通作圎)從曮(魚檢/切)從珂(丘何/切)敺(一口判/擊也)索自通(索昔各/切姓也)藥
彦稠(藥以灼切姓/也稠直由切)朝請(才姓/切)琦(音/竒)黥靣(渠京切黒/刑在靣也)離間(居莧切/迭也)傳
拯(拯音蒸/之上聲)漣水(音連縣名/屬泗州)斜谷(上余遮切下余玉切梁州/谷名南口曰襃北口曰斜)調發(徒弔切/計發也)
愿(魚怨/切)檄(胡狄切/符檄)㗖(徒濫切/食也)懦弱(乃卧切又乃/亂切亦作愞)行間(胡郎切/行列)臠炙
(上力兖切下之夜切/切肉爲臠燔肉爲炙)鑊(胡郭切鼎/大而無足)刲(傾畦切/刺也)嬰城(於盈切繞/城以自守)鏐(力幽/切)
閩王(武巾切/閩越也)渝(羊朱/切)偓(於角/切)黔涪(上音琴下音/浮並州名)謝鍠(胡盲/切)沙延
祚(沙姓/也)矛矟(色角切或作槊/矛丈二長曰槊)斃踣(上皮祭切死也/下蒲墨切僵也)〇二年梟(堅堯切掛/首於木上)
(古字/作)籛(則前/切)曏日(許亮切/往日也)請降(胡江切/服也)舁(羊諸切/共舉)彦琛(丑林/切)翟
光鄴(翟直格切姓/也鄴音業)檛(陟瓜切馬檛/也或作簻)鷹隼(聳尹切/鷙鳥也)洋(音/祥)膳(時戰切/具食也)雞
臛(黒各切/肉羹也)蒸豚(徒渾切/小豕也)受籙(龍玉切/符籙)○三年侵軼(夷秩切突也/又同結切)鑰(以/灼)
(切鎻/鑰)殿最(丁練切下功曰/殿上功曰最)告訐(居謁切發/人之私也)萴刺(萴阻力切又楚力切刺/盧逹切契丹之驍將也)
吮之(粗兖切/嗽也)抉目(於决切/挑也)小衂(女六切/敗衂)曝(薄報切/晞也)馬箠(止蘂切/馬策也)大
呼(火故切/呌也)元璝(古回/切)演(音/衍)元瓌(公回/切)雒(歷各切縣/名屬漢州)鈔盗(𥘉交切又/楚教切略)
(奪/也)瘳(丑鳩切/病愈也)犒(口到切/餉勞也)
　　　後唐紀七　