一百七十九
(起上章涒灘盡昭陽大淵/獻即庚申至癸亥凡四年)
髙祖文皇帝中○開皇二十年敦煌(音屯皇郡名應劭/曰敦大煌盛也)更葉(工/衡)
(切改/也)戮力(音六說文并力也嵆/康與字林力幽切)怖(普故切/惶懼也)湛(直深切又/音徒减切)蜀鎧(可亥切/甲也)
𦵔醬(臻魚切麋鹿爲/𦵔虀𦵔之稱也)良娣(特計切按漢書太子有妃/有良娣有孺子凡三等)饌(雛戀切/具食也)縵綵
(莫半切說文/曰繒無文也)縑(堅嫌切并/絲繒也)投杼(丈吕切機/之持緯者)杯勺(上晡枚切下實/若切挹酌器)忿然
(撫吻切/怒皃)晛地伐(胡典/切)耐(奴代切/忍也)嗚咽(於結切/聲塞也)揣(初委切/度也)昵(尼質切/近也或)
(作/䁥)阿𡡉(莫婆/切)猒勝(一葉切/猒鎭也)草褥(儒欲切/藉也)當之(王浪切/厎也)左衛率(所類/切官)
(名通/作帥)翌日(與職切/明日也)懟(直類切/怨也)髯(汝塩切/頰須也)肘(陟桞切/臂節也)孽子(魚列切/庶子也)鍜
鋉(上丁貫切鍜治也/下郞甸切煉鑠也)藥藏(才浪切/庫藏)貯(展吕切/積也)飼馬(祥吏切/飼養也)琱(都聊切/說文曰)
(琢文/也)螫手(施隻切蟲/行毒也)榆林(容朱切縣名隋置勝州兼置此縣其地有榆溪/塞即蒙恬爲秦侵胡闢地數千里累石爲城植)
(榆爲塞/是也)閻毗(上余廉切姓也/毗其名房脂切)撻(他逹切/捶也)䙝慢(先列切䙝狎/而侮慢也)娬媚娘(娬/罔)
(甫切或作/嫵曲名)曏(許亮切/或作向)鄒文騰(鄒側鳩切姓/也文騰其名)慘然(七感切/悽慘)㩧殺(弼角切/博雅云)
(擊/也)癲鬼(多年切/狂也)苛酷(上音何下枯沃切/苛細而酷虐也)翹足(祁堯切舉/也企也)伽(求迦/切)縲
紲(上力追切下私列切縲䌇/絏攣也所以拘罪人也)枷鎻(上居牙切囚械也/下蘇果切銀鐺也)刑厝(倉故切或作/措說文置也)○
仁夀元年炫(黃絹/切)山獠(魚皓切/蠻獠)盎(烏浪/切)○二年磧南(七迹切沙土/曰漠即今磧)
(也)怙(侯古切說/文恃也)噲之(古賣/切)嬖人(愽計切賤/而得幸也)馳傳(張戀切/車傳)二溢米(弋/質)
(切米二十四/分升之一也)脯鮓(上方矩切乾肉爲晡下/側夏切釋名曰鮓𦵔也)竹筩(徒東切說/文斷竹也)襆(逢玉切說/文裳削幅)
(謂之/襆)裹(古火切說/文躔也)劭(實照/切)紿(徒在切/誑也)識之(職吏切說/文誌也)稱是(昌孕切/等也)
縛(符㩴切/擊也)釘心(丁定切/釘篸也)杻械(上敕九切下胡/介切桎梏也)圗䜟(楚譛切符命/之書䜟驗也)邸(丁/禮)
(切蒼頡篇/曰邸舎也)磑(五對切䃺也/公輸班作磑)碾(泥展切/碾也)忤(五故切/逆也)撓(女教切/曲也)搢紳(即/刃)
(切搢笏而/垂紳也)夏零(郎丁切/零兩)冬澍(音注/時雨)○三年颺(余章切簸颺/又餘亮切)糠(苦剛切/穀皮)
粃(𥙷履切說文/不成粟也)咽(伊甸切愽/雅云吞也)狼籍(秦音切解/見陳紀七)􁉸粥(上諸延切或作饘說/文糜也周謂之饘朱)
(謂之餬下/之六切)瓊(渠營/切)囮(夷周切捕/鳥媒也)媒(謨盃切說/文云謀也)紇單貴(紇下没切單時戰切/代比複姓貴其名)
　　　　隋紀四　