二百八十二
(起屠維大淵獻盡重光赤奮/若即已亥至辛丑凡三年)
髙祖聖文章武明德孝皇帝中○天福四年拓跋彦超(上/他)
(各切下蒲/撥切複姓)斬衰(倉回切喪服/也或作縗)昪(皮變/切)不祧(他彫切不/遷廟也)恪(克各/切)禕(呼/韋)
(切)朝露(陟遥切朝露見日則晞/以人命短促亦如之)可汗(音寒戎/酋稱)衎(空旱/切)幡(孚元切/幟也)憤
憤(父吻切說/文懑也)鈆錫(上余專切青金也下/先的切銀鈆之間也)燼(徐刃切/火餘也)郯(徒甘/切)曦(虚冝/切)間
道(居莧切/㣲道也)澧(音/禮)劉勍(渠京/切)郇國(湏倫切地名/在河東解縣)帆(符咸切舟上/幔所以汎風)倧(作/冬)
(切)俶(昌六/切)偡(直減/切)偓(於角/切)梯棧(鋤諌切梯木/階也棧棚也)剏(楚亮切/造也)紓(傷魚/切)○五
年鈇鑕(上匪父切下職日切/謂鈇鉞與椹鑕也)伏波(漢馬援封/伏波將軍)業翹(業魚怯切姓/也字當作鄴)沁(七鳩/切州)
(名)德珫(昌中/切)雲夢(夢讀如本字又莫風/切二澤名在楚地)胾(側吏切說/文大臠也)羡餘(延面切/亦餘也)掊
民(蒲侯切詩曰/曾是掊克)擠于(牋西切又/子計切)澣(侯晘/切)禇仁規(禇丑吕/切姓也)○六年涇(堅/靈)
(切州/名)漕輓(音晚引之/也或從手)箕踞(居御切謂伸兩脚/而坐其形如箕)舋端(許慎切/隙端)鄴(魚怯切/相州)
吞噬(上他根切/下時制切)器械(胡介切械/器之緫名)輯睦(音集又七入切/爾雅曰輯和也)瘡痍(延知切瘡/痍謂傷也)
懑(音滿又莫/困切煩也)舁櫬(上羊諸切共舉也/下𥘉櫬切棺也)憂悸(其季切/心動也)跋扈(蒲撥切猶/强梁也)贅
壻(上朱芮切下思計切贅壻/者猶人身體之有耽贅)唁之(魚戰/切)賙(之由切/振贍也)酖殺(直䕃切以/毒酒殺之)惲(委/粉)
(切)侑(尤救/切)嵐石(盧含切/並州名)逹靼(當割/切)葉(式涉切縣/名屬汝州)盥頮(上古玩切下呼/内切澡手洒面)
(也)盎(於浪切/盆也)狼狽(愽蓋切狼屬生子或欠一足二足相/附而行離則蹎故猝遽謂之狼狽)龑(讀曰/儼)
　　　　後晉紀四　