二百五十二
(起上章攝提格盡柔兆涒/難即庚寅至丙申凡七年)
懿宗昭聖㳟惠孝皇帝下○咸通十一年摩訶池(上莫婆切/下虎何切)
(按成都記云摩訶池在張儀子城内周昔蜀王秀取土築廣子城因而爲池有/西域僧至見之曰摩訶宫毗羅蓋天竺以摩訶爲大宫毗羅爲龍言此池廣大)
(有龍/也)汁(之入切/液也)澄(直陵切/清也)礮檑(上披教切下力堆/切機石之架也)警邏(郎佐切警/察廵邏也)逗
橈(上音豆下如巧/切猶逗遛也)紓(商居切緩/也解也)趣之(趣讀/曰促)鉤繯(胡慣切絡也又下兖切/維也一曰旗紐一曰搥)
(耳)驤(思將/切)重沓(逹合切/合也)斸(珠玉切/斫也)苴那(子余切東/蠻部落名)白棓(歩項切/梲也)瞳
(徒紅/切)膠(居肴/切)宗劭(實照/切)診(止忍切/視也)差跌(徒結切/踢也)忿(敷吻切/怒也)簹(都/郎)
(切)畋(亭年/切)瑝(胡光/切)○十二年汰其(他蓋切/沙汰也)橐駝(徒何切韋昭曰背/肉似橐故云橐駝)
飼(相吏切/亦作飤)体夫(盆本切/朴也)悽惋(烏貫切/驚歎)絁(商支切/繒屬)瓦礫(狼狄切/小石也)○十
三年獻銛(思廉/切)沆(胡郎切又/下黨切)渢(方中/切)禓(他計/切)塾(神六/切)㻆(古兖/切)
瓌(公回/切)○十四年浮圗(圗或作屠袁宏漢記浮屠佛也佛/者漢言覺也將以覺悟羣生也)轝(羊諸切又/羊茹切)
幢(直江切幢童也/其狀童童然)膜拜(莫胡切胡/禮拜也)臆(乙力切/胷臆)黔南(音琴即黔/中郡也)擯(必仞/切弃)
(也)涪(音浮/州名)○僖宗惠聖㳟定孝皇帝上之上○乾符元年培
漑(上薄囬切/下居代切)磑(五對切說文靡也/古者公輸班作磑)捶撻(上止蘂切下他/逹切皆擊也)撤桑椹(食荏切/桑實也)
儋(都甘切/州名)剔(他歷切/刳剔也)鴆(直䕃切毒鳥以羽/毛歴酒食即殺人)􁜖衣(楚懈切博雅䘯/祮祍謂之樓祕)韈履
筒箭(徒紅切/竹名)諝(新於切又/私吕切)虢(古伯切/州名)湓江(蒲奔切/在潯陽)畋(亭年/切)忿(撫/吻)
(切怒/也)滻川(所簡切水出/京兆藍田)閒道(居莧切/微路也)侃(空旱/切)俶擾(上尺六切下而小/切俶始擾亂也)
衂(女六切/敗衂)狼藉(秦昔切狼藉而卧故言/縱横亂者謂之狼藉)鞫之(居六切窮/理罪人也)○五年擐甲(胡/慣)
(切貫也春秋/傳擐甲執兵)冎而(音寡/割也)稱惬(詰計切/快也)葉(矢渉切邑/名屬汝州)轘轅(胡關切關名/險道也在河)
(南緱氏/縣東南)瑾(渠吝/切)郾(於建/切)蝗(胡光切/螽也)佽(七四切/助也)呫囁(上昌渉切下人/涉切漢灌夫傳)
(云廼效女兒/曹呫囁耳語)罥(古泫切/挂也)沆(胡郎切又/胡莽切)貯(丈吕切/積也)襤䄛(上力甘切亦作/藍下力主切亦)
(作縷春秋傳篳路藍/縷杜預注云敝衣也)岢嵐(上音可下盧含/切山名近太原)娖隊(測角切娖隊/謂謹嚴也)舁(與居切/井舉)
公鍔(逆各/切)崞(音郭邑名屬代/州有石門關)讙譟(上許官切下先到/切讙譁群呼也)薩葛(桑葛/切)餘
杭(胡剛切邑/名屬杭州)鏐(力求/切)○六年風痺(必至切/濕病也)鍇(口駭/切)昢(敷尾/切)潯(徐林/切)
禓(先擊/切)全晸(知領/切)晟(丞政/切)玫(莫杯/切)璆(渠尤/切)迢(徒聊/切)琮(藏京/切)市
舶(傍陌切海/中大船)栰(房越切/船栰)嬰城(於盈切繞城/以自守也)球(音/求)比至(必寐/切)○廣明
元年蒱博(薄胡切摴蒲戯也博物/志曰老子入胡作摴蒲)駮放(北角/切)瑄(荀縁/切)傳檄(胡狄切/符檄)
詗(火逈切又翾正/切知處告言)侵軼(同結切又/夷質切)逹靼(當割/切)靺鞨(下莫葛切/下何葛切)岌(逆及/切)
　　　唐紀七十　