二百七十二
(起昭陽恊洽即/癸末凡一年)
莊宗光聖神閔孝皇帝上(按帝晉王李克用之子也其先夲號朱邪/蓋出於西突厥至其後丗別自號曰沙陀)
(而以朱邪爲姓懿宗賜其祖赤心姓名曰李國昌因/以氏焉帝襲王于太原㝷即帝位改元同光國號唐)○同光元年豆盧革
(豆盧/複姓)鏐(力幽/切)琢(竹角/切)閒之(涺莧切/間迭也)爲質(職利切/結信切)忸怩(上女六切下/女夷切漸恧)
(也)歔欷(上林居切下許/旣切歎息皃)繼岌(魚及/切)鈔掠(上𥘉交切又楚教切下/離灼切刧人財物也)燕顒
(上因肩切姓/也下魚容切)鄆(音/運)從珂(丘何/切)簹(都郎/切)内靴(内讀曰納靴/許茄切履也)唐突(陀骨/切觸)
(也其字/或从手)鞴炭(歩拜切韋囊/所以炊火者)更衣(工衡切/改也)鏁(蘇果切/銀鐺也)撤(直列切/去也)栰(房/越)
(切舟/栰)詗知(火逈切又虚政/切知處告言之)樓櫓(郎古切城上/守禦望樓也)斷紲(上徒玩切下/私列切系也)檥舟
(魚倚切南方人謂/整船向岸曰檥)暍死(許葛切/熱死也)鍋(古禾切/􁐝温器)沮橈(上材汝切下女教切/沮壞而攬撓之也)蟲
豸(丈爾切蟲/無足曰豸)紹斌(悲巾/切)詾詾(許容切喧/擾之意)行五(胡郎切/列也)在珣(湏倫/切)詼
嘲(上枯回切下/陟交切譏戯)謔浪(迄却切戯也詩/曰謔浪笑傲)鄙俚(音/里)鍇(古諧/切)汶水(文運切水/出兖州萊)
(蕪/縣)遞坊鎭(遞特計/切地名)矟(色角切矛/屬或作槊)馬躓(陟利切說/文跲也)禆將(賔彌切/副助也)曏(許/亮)
(切)舁(羊諸切/共舉)懟(直類切/怨也)紓(商居切/解也)縊(於賜切/經也)晏球(音/求)齕(下没切/齧也)
抉(一决切/桃也)顗(語豈/切)封翹(祁堯/切)笴上(古旱嘉我二/切箭簳也)伶官(郎丁切/樂工)鏟(楚/限)
(切說文/鏶也)彗星(徐醉切又/音歳妖星)批(普迷切/擊也)頰(古恊切/靣旁也)搢紳(音晉搢笏/而垂紳也)甚倨
(居御切/傲也)紹琛(丑林/切)相埒(力輟/切)諳(烏含切說/文悉也)從容(七從切猶/休燕也)稱是(尺/證)
(切等/是)詆訶(上丁禮切下虎何/切詆訾而訶責也)㦸門(几劇切棨㦸/也立於門外)剄(吉定切/斷也)嗇財(所力/切愛)
(惜/也)無厭(於廉切/不足也)勍(渠京/切)
　　　後唐紀二　