八十二
(起屠維作噩盡著雍敦䍧/即已酉至戊午凡十年)
丗祖武皇帝下○太康十年祫(胡夾切大/合祭也)龕(苦含/切)叚氏(徒玩切/鮮卑擅)
(石槐/之後)皝(胡廣/切)伺(相吏切/伺候也)瑋(羽鬼/切)遹(以律/切)繇(餘招切/又音由)伷(直佑/切)以別(彼列/切異)
(也)猾(户八切/狡猾)繫(胡計/切)○孝惠皇帝上之上○永熈元年要近(於笑切要/謂清要之)
(官近謂左/右邇臣)小間(居莧切/病少差)聞望(聞去/聲)華廙(上胡化切下與/職切歆之孫)劭(實照/切)録
尚書事(録力玉切采記也謂緫録衆事漢武帝𥘉有領尚書事至章帝以趙/憙牟融並録苟書事尚書有録名蓋始於此猶冡宰緫已之義大臣)
(權重者/爲之)遂趨(音促下/趨鍳同)虎賁(音奔猛士謂/如虎之奔獸)臨喪(臨如字親/蒞其䘮也)陵兵(守山陵/之兵)斌(悲/巾)
(切)嘏(舉下/切)復租調(復房六切調徒弔切/謂除其稅租繇役)不稱(昌孕切謂今日行賞太過與平/吴時所封功臣輕重不相副稱)闇
(於金切/黙也)悾悾(苦貢切誠心又/苦紅切苦江切)愎(弼力切/佷也)蒯欽(蒯苦怪切姓/也欽其名)闇(與暗/同)踈
逺(于願切/離也)楷(口駭/切)嶠(渠廟/切)淑媛(上神六切下于/眷切後宮女官)差長(上𥘉加切/下展兩切)〇元
康元年擲(直炙切/投也)寺人(寺音侍掌王/宫之女御)跪言(巨委切/䠆跪也)其趣(十句切/趣向)閹
(衣檢切宫/中守門者)脅之(虚業切人迫/也冝作熁)頠(魚毀/切)紿之(蕩亥切/欺也)廐(居又切/馬舎)鴦(於良/切)
悝(苦囬/切)隂漸(子廉切/入也)愷(可亥/切)見省(息井切/察也)楙(音/茂)督將(將去/聲)諠(許元/切亦)
(作/讙)譁(胡瓜切/讙也)翕習(許及切/聚集也/彌畢/切)譖(莊䕃切/䜛毀也)帶方(郡名屬/平州)繆(莫/六)
(切姓/也)摯虞(摰脂利切姓/也虞其名)瓌(茹回/切)恢(枮囬/切)牽秀(牽輕煙切姓/也秀其名)昵(尼質/切近)
(也)不軌(居洧切/不法也)趣兵(趣音促/速也)恟懼(許容切又許拱切擾恣也亦/作/春秋左傳曹人/懼)騶虞
幡(騶側鳩切幡孚袁切騶虞獸也白/虎黒文尾長於身繪繡于幡上)檛(張瓜切/擊也)頠(魚毀/切)彌縫(上民卑切/下符容切)
(彌縫隙/漏也)○二年厭劾(上於業切下胡得/切厭伏而劾之也)符書(符篆隂書即/厭勝術也)〇三年普撥
(北末/切)綽(昌約/切)○四年郝散(黒各切匈/奴胡也)〇五年雹(弼角切/雨冰也)調(徒釣切/選也)濡
源(奴官切在上谷/郡之北屬幽州)叄合陂(班縻切在代郡屬幽/州即漢叄合縣地)猗㐌(上於冝切下唐何切/拓抜沙漠汗之子)
盛樂(盛漢書作成樂音洛/城名在并州新興郡)猗盧(龍都切猗/㐌之弟)○六年馬蘭(郎干切/馮翊羌)盧水
(龍都切/北地胡)嬖人(卑義切賤/而得幸者)解系(胡買切姓/也系其名)更相(工衡切/互也)撓亂(大髙切攪/也其字從)
(手一說橈曲也女/教切其字從木)氐羌(丁奚切風俗通云/氐本西南夷種)殄冦(徒典切/殄滅也)蟠道(蒲官切道/路蟠曲)
廞(虚金/切)○七年鑚(祖官切/刺也)核(下革切/果核)寜馨(寜晉書音義無音而丗以寗/音之寜馨猶言阿堵阿堵之)
(義蓋指/物之稱)析理(先擊切分義/理如破木)胡母輔之(音無胡母複姓其先本陳胡公之後/公子元奔齊遂有齊國齊宣王母弟)
(封母郷逺本胡公近/取母邑故曰胡母戊)鯤(公渾/切)􁆎(音/夷)任放(上汝鴆切/下甫妄切)祼(郎果/切)比舎(頻至切/並也)
釀(汝亮切/醖也)綜(子宋切/綜核也)訥(奴骨切/言難也)言藉(秦昔切/書藉)砥礪(上掌氏切下力/制切䃺石也)䄇(馳/成)
(切祼也又/丑郢切)䙝(先列切/䙝慢也)捷(疾葉切/獲也)○八年賨人(祖東切南蠻賦稱賨/人者乃稅賦之家)宕渠
(徒浪切巴西/邑屬梁州)苾(薄必/切)慰勞(郎到切慰安/而勞問也)稔(如甚切歳/熟曰稔)
　　　　晉紀五　