二百八十九
(上章閹茂即/庚戌凡一年)
隱皇帝下○乾祐三年丘壟(魯勇切書傳/曰畒壟也)長槍(千羊切/亦作)毛錐(朱/惟)
(切筆/也)德扆(隱豈/切)敺(於口切/捶擊也)聮鑣(上陵延切下悲/驕切馬御也)弭(母媿切/止也)溆(象吕/切州)
(名)喆(陟列/切)珏(訖岳/切)無恙(餘亮切憂/也病也)澧(音禮/州名)紿(徒亥切欺/也誑也)瘖疾(於/今)
(切不能/言也)駢(蒲眠/切)捃摭(上俱運切下/之石切拾也)礬(符袁切藥石也有/白青黄黒赤五種)錙銖(上莊持/切下慵)
(朱切六銖爲錙十/黍爲絫十絫爲銖)朝請(才性/切)懦怯(上乃卧切下/乞業切弱也)閨門(古攜切/閨閤)廡(文甫/切堂)
(下周/屋)穉子(直利切/㓜穉)傔從(上苦念切下才/用切侍從也)盪滌(上徒浪切下亭/歷切洗也濯也)鸗脫(盧/紅)
(切人/名)覘(癡廉切又敕/豔切窺也)無厭(於廉切/不足也)趣(逡湏切/嚮也)剽掠(匹妙切/劫略也)蠛蠓(上/莫)
(結切下母緫切細/蟲也生於杇壤)刎(武粉切/斷也)晡(奔模切日/加申時)梟首(堅堯/切)獷直(古猛/切)單
舸(嘉我切大船也方言/南楚江湖謂之舸)巫覡(刑狄切男曰/覡女曰巫)塑鬼(蘇故切埏/土象物也)膜拜(莫胡切/胡人禮)
(拜)瀏陽(力求切又音柳/縣名屬潭州)睢陽(音雖郡名/即宋州)
　　　　後周紀一　