二百六十一
(起强圉大荒落盡屠維協/洽即丁巳至已未凡三年)
昭宗聖穆景文孝皇帝中之上○乾寜四年麟趾(上吕辛切/下音止麟)
(瑞獸也章木䟽云麕身牛尾馬足黄色貟蹄一角角端有肉音中鍾/吕行中視矩王者至仁則出故詩人取以爲興毛氏云信而應禮也)不軌(居/洧)
(切不/法也)玫(莫杯/切)鄆(王問切/州名)浮梁(吕張切/水橋也)鏐(力幽/切)姒(祥里切長婦曰/姒㓜婦曰娣)濮
(音卜/州名)驍將(堅堯切徤/也勇也)間道(居莧切間/隙之道)沸騰(芳味切/涫也)猗氏(乙竒切縣名/屬河中府)
繼瑭(徒浪/切)聶金(聶尼輙切姓也楚大夫/食采於聶因以爲氏)珣(相倫/切)瞿章(瞿權俱切姓/也章其名)埭
(徒耐切以土/堨水曰埭)樊港(古項切/地名)琳(音/林)宗滌(徒歷/切)節鉞(王伐切節以專/殺斧鉞以專斷)砦
(仕懈切/籬落也)郜(居號/切)契丹(音乞北狄之國居黄水之南黄龍之北/得鮮卑之故地或以爲鮮卑之遺種)趣之(趣讀/曰促)
垣(雨元切/墻垣)偓(於角/切)郴(丑林切/州名)琲(部凂切又/蒲昧切)帥(朔律切/亦作率)輸輓(音晩/轉輸)
(而輓/引也)懦(乃卧切又乃/亂切弱也)瞋目(昌真切/張目也)醒(先青切醉解/也又先挺切)力爭(側进切/止也)璉
(力展/切)酒酣(胡甘切應/劭曰洽也)宗綰(烏板/切)控兵(苦貢切/控制也)猜(倉才切/疑也)祺(音/其)弈
碁(上羊益切下渠之切圍碁也博/物志曰舜造圍棊丹朱善之)壅(於用切/堨塞也)灌(古玩切/澆也)瓉(才旱/切)幟(昌/志)
(切又式志/切旗屬)栅(測革切編/立木爲之)渒水(普計普賢二/切水在丹陽)叔妃(神六切後/宫女官)捶撻(上止/蘂切)
(下他逹/切擊也)延虹(胡公切又/古巷切)審邽(音/圭)南詔(南蠻國名本哀牢夷後烏/蠻別種也夷語王爲詔)驃信
(毗召切按南蠻傳/云驃信夷語君也)郝王(呵各/切)覘(癡廉切又/丑豔切窺)卭郲(郎才切卭郲/山名在沉黎)鄣候(之/向)
(切塞上築城爲/蔽鄣以扞冦)日蹙(子六切/迫也)○光化元年丗旻(眉巾/切)洺(彌并切/州名)磁
(音慈/州名)瓊(渠營/切)珝(况羽/切)犫(蚩周/切)氏叔琮(氏姓也琮/徂宗切)輯睦(七入切又音/集爾雅曰和)
(也)𣢾(苦管/切)饌(雛戀切/饔具)鏃(作木切/矢末)布陳(直刃切/與陣同)柷(之六/切)詰(去吉切/問也)
球(音/求)爲質(職利也/結言也)愍(眉殞切/憐也)顥(下老/切)漑(居代/切)沁(七䲴切/州名)瑶(餘招/切)
艦(户黤切戰船四方施/板以禦矢其狀如牢)浛(胡南切又/尸紺切)○二年下邳(貧悲切縣/名屬徐州)闔(轄臘切/閉也)
扉(匪微切/户扉)鄶(古外/切)僵(紀良切/仆也)榆次(羊朱切邑名/屬太原府)洞渦(古禾切/地名)挑戰
(徒弔切擿嬈敵以/求戰如古之致師)歙(失涉切/州名)禆將(頻眉切將/之徧副也)刈(魚胏切芟草/又牛蓋切)
　　　唐紀七十八　