一百
(起旃蒙單閼盡屠維恊洽/即乙卯至已未凡五年)
孝宗穆皇帝中之下○永和十一年噉(徒敢切食/也與啖同)濟北(子禮切/郡國名)
(屬兖/州)瓫(與盆/同)瞎(許夾切一/目盲也)彊后(其兩切又其良/切皆姓通稱也)䜟(楚譛切䜟書也釋/名曰䜟纎也其義)
(纎微/之謂)菁(子情/切)墮(徒果/切)楞(來登/切)冠軍(上音觀在諸軍/之上故曰冠軍)數而(所主切計/其過也)
謚(神至切行/之迹也)瓘(音/貫)彊遣(其兩切下/彊人酒同)索孚(蘇各切/姓也)易揣(上音亦姓也下/𥘉委切名也)
張玲(郎丁/切)訞言(於喬/切)躡之(尼輙切/踵蹈也)拉(落合切/折也)阬(丘更/切)比有(毗至/切近)
(也)星孛(音佩又音勃/皆彗星也)秦分(扶問切/分野也)綝(尺林切/善也)髙句麗(句音鈎麗音/離在遼東之)
(東漢武元封/時開屬中國)釗(指遥/切)納質(陟利切/結信也)鴦(於良切又/烏郎切)錘(傳追切/金鎚也)鉗(巨淹/切以)
(鐵有所/劫束也)鋸(居御切孟莊/子始作鋸)脛(下頂切又形/徑切脚脛也)比比(薄必切/次也)驍(堅堯切/健也)十
二年淄水(側持切/在齊地)辟閭蔚(辟閭復姓也並如字衛文公支孫以居楚丘/榮辟閭里因爲辟閭氏蔚紆物切其名也)每
朝見(朝直遥切/見胡電切)閼頭(音/遏)什翼犍(渠焉切代王拓跋氏之/名也晉載記什作涉)書說(音稅/誘也)崤
函(上户茅切下音/咸山名在洪農)秦雍(於用切二/州名也)軹關(上音𥿄/在河内)比肩(上如字/並也)禳(汝羊/切)
羸牸(上力爲切痩也/下音字牝牛也)使人(上踈/吏切)結陳(與陣/同)病創(𥘉良切/傷也)帥衆(上音/率領)
(也將/也)龕(音/堪)鄄城(上音絹僕陽國/之邑屬兖州)診(章忍切候脉/又視也驗也)塹(七艶切阬也/遶城水也)嬰
城(於盈切遶城/以自守也)嶷(魚力切又/魚其切)載􁇚(與遁同/音鈍)緦臨(力禁切/哭臨也)廙(羊吏/切)升
平元年悛(此縁切/改也)彊很(胡懇切/戻也)恚(於避切/恨怒也)䵩眉騧(馬名上音黎黒/而黃也下音瓜)
(黄馬黒/喙也)敕勒(敕勒即鐵勒國/也其音訛轉耳)謡田(餘招切徒/歌謂之謡)轅軛(於革切/車軛也)不省(息井/切視)
(也)眇(亡沼切一/目小也)燖(徐鹽切湯/中瀹肉也)撲殺(蒲角切舉而/擊殺之也)嗷嗷(牛刀切衆/口愁也)趫
(丘妖切/捷也)譟(先到切/群呼也)叡(以芮切/與睿同)輻湊(音福車輻也湊本作/輳千候切共轂也)歐血(烏后切/吐也與)
(嘔/同)彪之(𥙷求/切)二年蚝(七吏/切)五畤(音山神靈之所止也秦有西畤/好畤鄜時武畤密畤凡五畤也)郗
曇(上丑之切姓/也下音談)氐豪(上音低/羌也)屏息(上必郢切/屏藏其息)濮陽(音卜古昆吾/國屬兖州)山茌
(仕疑切太山郡/之邑屬兖州)趣去(上音促/疾也)背本(歩内切/弃也)憤惋(烏貫切/驚歎也)可足渾(乎昆/切代)
(北三字姓也前/燕後燕之望姓)涅皓(上奴結切姓/也皓其名)巫蠱(音古巫者執左道以/亂政而惑人蠱惑也)撓辭(及教/切又)
(女巧切又呼髙/切擾也一疾皃)三年泓(烏宏/切)潸(山産二/音流涕)觀下(音/貫)好施(二字並/去聲)暐(于/鬼)
(切)齧(倪結切/噬也)莵(途兎/二音)怖(普故切/惶懼也)郇(音/荀)驃騎(毗召切勁疾/皃亦作票)豪撗(户/孟)
(切非/理也)屏氣(上必郢切/屏藏其氣)勁卒(子没/切)渦潁(上音戈水名受淮陽扶溝浪蕩渠/東入淮潁水岀潁川陽城亦東入)
(淮)沛(音貝故秦/泗水郡)㻱(音津與/璡同)勝殘(上詩證切論語解云勝/殘暴之人使不爲惡也)
　　　　晉紀二十三　