一百三
(起重光恊洽盡旃蒙大淵/獻即辛未至乙亥凡五年)
太宗簡文皇帝○咸安元年帥歩(上音/率)翟斌(上音狄下/音彬同)澠池
(弭兖切縣名/在洪農郡)朱􁂍(下余/中切)什翼犍(渠焉切代王拓跋/氏也什或作渉)脇(迄業切/兩膀也)鷲峽(上/音)
(就地名/在仇池)枹罕(上音孚下亦音/漢古罕羌侯)驃騎(毗召切/勁疾也)吐谷渾(谷余蜀切渾胡昆切/其先鮮卑徒可渉歸)
(之庶長名曰吐谷/渾其後因以爲號)漒川(其良切水/名在河南)幾亡(音祈/近也)詰朝(去吉切/平旦也)恍惚(上虎/晁切)
(下呼/骨切)上邽(音/圭)九錫(九錫一車馬二衣服三樂四朱户五/納陛六虎賁七斧鉞八弓矢九秬鬯)郗(丑之切/姓也)惬
(結叶/切)床笫(阻史切又側/里切牀簀也)痿(儒佳切痺/濕病也)禇太后(禇丑吕/切姓也)昱(余六/切)數行
(户剛/切)王彪之(𥙷休/切)倚傍(歩浪/切)笁瑶(音/竹)白帢(苦合切土服也弁缺四隅/謂之帢一說魏文帝倣古)
(皮弁裁縑/帛以爲帢)歔欷(上休居切下休/旣切歎息也)邸(丁禮切/舎也)幘(側革切髪/有巾曰㥽)詔乘輿(食/陵)
(切車/輿切)晞(音/希)輕剽(匹妙切/刧奪也)㻱(子仁切/與璡同)晃(胡廣/切)掾(俞絹切/官屬)惋(烏貫切/驚歎也)
怛(當割/切)飲酖(直禁切/毒酒)灞上(必駕/切)自說(自爲之/說也)讜(音/黨)屏之(必郢切/屏斥也)熒
惑(户坰切春狄緯文耀鉤云/赤帝嘌怒之神爲熒惑)急省(息并切審/也察也)日旰(居案切/日晚也)乞伏司䌓(乞/㐲)
(複姓司/䌓其名)二年勰(音/恊)刀(音彫/姓也)下眈(丁含/切)壼(苦本/切)相者(悉亮/切)媵(以/證)
(切妾/媵)處分(上昌汝切區處曰處/下扶問切分别曰分)長樂(音洛魏郡之/邑屬司州)核真(户革切讀如/覈實之覈)淑
妃(神六切後/宫女官)悚(荀勇/切)因叱(昌栗切/訶也)烈宗孝武皇帝上之上
寧康元年恟恟(詩容切喧/擾之意)戰慴(之涉切/懼也)從容(七恭切猶/休燕也)撤(直列切/去也)
趣(音/促)襁褓(上舉兩切下𥙷/抱切負兒衣)沮水(子余切水/名岀漢中)巴獠(魯皓切/蠻獠)周虓(虚交/切)趣
江陵(上逡/須切)卭莋(疾各切卭莋二/國皆西南夷)墊江(墊音重疊之疊巴/郡之邑屬梁州)箕踞(音據箕/踞謂伸)
(其兩足一曰箕/踞其形似箕)彗星(徐醉切/妖星)欀袂(彌蔽切/奮䄂也)鮮卑(相然切山名東胡別種/因保此山遂以爲號)
　二年朞功(朞言周朞/功言大功)慘(七感/切)三年正朔(諸盈切正者歲之首月/也朔者說文月一日始)
(蘇/也)臨哭(力禁切衆/哭曰臨)濛(莫紅/切)東莞(音官郡名/屬徐州)圗䜟(楚僣切符命/之書䜟驗也)掖庭
(音亦韋昭云以爲在/掖門内故謂之掖庭)閹人(衣檢切宫/中守門者)挫(則卧切/摧挫)
　　　晉紀二十六　