二百六十
(起旃蒙單閼盡柔兆執徐/即乙卯至丙辰凡二年)
昭宗聖穆景文孝皇帝上之下○乾寧二年瑄(荀縁/切)珂(丘/何)
(切)㑹稽(上古外切下古兮切縣名屬越州晉灼云本名茅山吴/越春秋云禹廵天下登茅山羣臣乃大㑹計更名茅山)鐐(力彫切/又力弔)
(切)錡(冝倚切又/渠儀切)訛言(吾禾切僞/也亦作譌)鸑鷟(上牛角切下仕/角切鸞鳯之屬)郢(以井/切)巫覡
(刑狄切在男曰/覡在女曰巫)珙(居容居/勇二切)單父(音善甫縣/名屬宋州)臺濛(臺徒哀切姓/也𪷟音蒙)忷懼(許/容)
(切又許拱/切擾恐也)漣水(力延切縣/名屬泗州)郃陽(音合縣名屬同州/詩曰在郃之陽)紊(文運切/亂也)骨鯁(古/杏)
(切亦作鯁骨彊四支故/君有忠臣謂之骨鯁)枝捂(五故切斜/相抵觸也)繼鵬(音/朋)鼔譟(先到切/羣呼也)筠(于倫/切)
樓桷(訖岳切樓/之榱桷也)莎城(蘇禾切/地名)暍死(許葛切以/熱而死也)郗延昱(郗丑飢切姓/也昱余六切)趣
(讀曰/促)烏墩(音敦/寨名)岌(許及/切)晡(奔謨切日/加申時)楸林(音秋/寨名)揣(𥘉委切/度也)婉辭
(委逺切婉/順之言)裨益(賔彌切/接益也)○三年洹水(干元切水/在齊魯間)踶齧(上田黎切蹋也/下魚刧切噬也)嬰
城(於盈切繞/城以自守)詗(火迥切又翾正/切知處告言也)蹴鞠(上子六切䟳也下鉅六切/鞠以皮爲之蹴蹋而戯)茅垻(上/莫)
(交切下必駕/切平川爲垻)躓(知利切說/文跲也)鄜(芳無切/州名)跋扈(上蒲撥切下音/户猶強梁也)下邽(音圭/縣名)
(屬華/州)燔(附袁切/爇也)扆(隱豈/切)郁(於六/切)璵(以諸/切)摶(度官/切)琚(九魚/切)玘(墟果/切)
親迎(魚慶切/迓也)
　　　唐紀七十七　