五
(起屠維赤奮若盡旃蒙大荒/落即已丑至乙巳凢十七年)
赧王下○四十三年爲質(音/致)○四十五年閼與(上於葛切下音/預孟康音焉與)
(趙/邑)樂乘(上音岳下食/陵切毅之子)險陿(轄夾切/隘也)將勇(將平聲將猶方來也/言闘者當是勇者勝)令軍(力/政)
(切下胥/後令同)秦間(居莧/切)善食(音/飤)其陳(同/陣)解(佳買切下/稍解同)馬服君(號也服䖍/曰趙奢爲)
(趙將有功賜號馬/服馬服猶服馬也)客卿竈(客卿秦官名/竈則到切)范雎(千餘/切)須賈(湏姓也乃/宻須之後)折
脅(上之列切斷也下迄/業切說文兩膀也)摺齒(上落荅切摧也謂摧/折其齒摺與拉同)佯(音/陽)卷(古輦/切/側/革)
(切牀棧也謂以葦蕟之/箔卷而褁之索隱云)更溺(上音庚下/奴弔切)令無(令音/零)操(蒼刀/切)謬曰(靡㓜/切妄)
(言)屏(必郢/切)跽(其紀切/長跪也)肯郷(音嚮下/郷者同)溷(胡困切謂/汨溷之也)辟地(音闢/拓也)罷敝
(疲弊/二音)之處(敞呂切/止也)樞(春朱切/戸樞也)○四十六年中更(音更秦/官名)○四十九
年承間(居莧切謂乘/其間隙之時)說(舒芮/切)擊斷(都玩切/決也)四貴(謂穰侯華陽君/涇陽君髙陵君)淖
齒(竹角切/姓也)綈袍(田梨切/厚繒)供具(居用/切)莝(且卧切斬挫/藁飼馬者)○五十年鄢郢
(於焉切又音/偃並楚地)屬地(音燭連也言/地連於齊)賈禍(果五切商/賈之賈)搤(乙革切說/文捉也)吭(寒剛/切咽)
(也)母衰(音無得無衰乎借/字也非禁止之辭)最少(上祖外切極/也下失照切)媪(烏浩切婦/之老者稱)奉厚(音/俸)注
人(朱戍切/韓地名)○五十二年太行(胡剛/切)與國(索隱謂列國各相/許與者故云與國)○五十五年
王齕(胡骨/切)走趙(音奏趍/嚮也)按據(音/遏)戰數(音朔/下同)禆將(上頻彌切/將之偏副)合從
(子容/切)内鄭(内讀/曰納)反間(音諌謂反其/本而間諜之)能難(乃旦/切)書傳(直戀/切)易言(以豉/切輕)
(易/也)毋置(句斷毋者止之也使/置其事而無復言也)悉更(平/聲)間趙軍(問居棧切/間隔之也)扞蔽(侯肝切/衛也)
焦釡(扶雨/切)搏戰(伯各切/謂擊搏)○五十六年無㡬何(㡬音/几)雍(於用/切)瓜分
(古華切/如瓜瓣)孔斌(悲巾/切)屬其(音/蜀)相哺(蒲故切/哺咀也)竈突(胣没切竈/䆫謂之突)麛裘(綿披/切鹿)
(子/也)芾(分勿切說/文韠也)戾(力結切/曲也)郵(于求切訓各不同一曰事之/過者爲郵此郵字謂無過也)素餐(千安/切)
伊摯(音/至)不任(如林切不/堪其事)○五十七年錐(朱惟/切)處(昌吕切/居也)頴脫(上/與)
(頃切下吐活切頴禾芒銳上/突然而出故云頴脫脫􁂪也)持㦸(訖逆切矛屬長丈六/尺所執者故云持)奉銅盤(奉音敷/勇切)
㰱血(所甲切歠血也餘者瘞之/故云軟所謂盟者如是)録録(音禄王邵云録借字老子曰碌碌如/玉落落如石言玉之混石不可一二)
(數)新垣衍(新垣姓/衍其名)間入(去聲由/間道也)上首功(以斬首爲功/上猶尚也)烹醢(呼改切/肉醬)怏
然(倚兩切/怏悵也)惡能(音/烏)脯(匪父切/乾肉)牗里(音酉本/作羑)侯嬴(餘輕/切)睥睨(上普計/切下魚)
(計切左/脾右睨)徧賛(卑見切賛者告也謂/以侯生徧告賔客)相屬(音燭連也/下乃屬同)○五十八年鄗(呼各/切趙)
(邑)豪舉(謂豪者舉之/舉或音據)異人(孝文王太子華陽夫人之子母夏太/后𥘉名異人後改名楚是爲莊襄玉)陽翟(直/格)
(切)子傒(胡啓切秦孝/文王之子)適嗣(讀曰嫡/下同)娠(升人切/妊也)○五十九年樛(居由/切)
　　　　秦紀一　