二百六十七
(起著雍執徐八月盡重光恊洽二/月即戊辰至辛未凡四年有竒)
太祖神武元聖孝皇帝中○開平二年長矟(色角切亦作槊/通俗文曰矛丈)
(八者謂/之矟)郪(七稽切縣/名屬梓州)雍(於用切州名東崤西漢南商北居/庸四山之所擁翳也因以爲名)滁(直魚/切)○三
年俸(房用切/禄秩也)翟州(直格切本坊州鄜城縣唐/未置翟州梁改爲禧州)鄜城(芳無切/縣名)嬰城(於盈/切繞)
(城以自/守也)閩王(眉巾切閩/越之地也)琰(以用/切)垂絙(居登切/大索也)礮(披教切機石/也或從包)鏢(匹/燒)
(切)鈴(郎丁切似/鍾而小)爲殿(丁練切軍/後曰殿)旗幟(式志切又/昌志切)菰蔣(上攻乎切下資/良切草名也)
駱知祥(駱盧各/切姓也)邠(悲巾/切)吐谷渾(谷余玉切渾胡昆切乞伏乾歸之苗裔/自後魏以來名見中國居於青海之上)
(焉)薊(音/計)栫(在見切以/棘圍之也)藂(徂紅切聚/也夲作叢)鄩(徐林/切)藺如海(藺良刃切姓/也其先韓獻)
(子元孫曰康食/邑於藺因氏焉)聶賞(聶尼輒切姓也楚大夫/食采於聶因以爲氏)並南(歩浪切/近也)苑玫(苑於/阮切)
(姓也玫/謨柸切)強起(其两切/勉之也)玘(墟里/切)柵(測革切編/立木爲之)蹂藉(蹂人九切踐/也藉或以足)歙(失/渉)
(切)郴(丑林/切)骨言(骨古怱/切姓也)瘳(丑鳩切/病愈也)鍇(口駭/切)澧(音/禮)紿(徒亥切欺/也誑也)索
(山客切/求也)風痺(必至切/濕病也)涇(古靈/切)鐡槍(千羊切/或作)飼(祥吏切/食也)○四年琦(渠/冝)
(切)嬖臣(必計切說文/便嬖愛也)謔(迄却切/戯也)𥚹急(𥙷典切/性狹也)潘炕(潘普官切姓/也炕苦浪切)華
温琪(華胡化/切姓也)沁(七鴆切/州名)自首(式救切自/服其過也)沂(魚衣/切)歐傷(一口切/擊也)驕
撗(胡孟切不/順理也)衣以(於旣切/服之也)遺(弋季/切)賨(藏宗/切)敖駢(敖五勞切姓/也駢蒲眠切)瑊(古/咸)
(切)磧中(七迹切水/渚有石者)沈行思(沈音審姓也周文王之子聃/季食采於沈子孫因以爲氏)鍜鎚(上都/切/下傳追切)
婺州(亡遇切取天文/婺女之分爲名)勍(渠京/切)鐬(呼外/切)淶水(郎才切縣/名屬易州)井陘(音刑縣/名屬常)
(山郡井陘/山在南)邢洺(上音刑下音/名二州名)廖爽(力救切/姓也)贑(如淳音感縣/名屬虔州)新淦(音紺/又古)
(含切縣名/屬吉州)芻蕘(上䆫俞切下如招/切芻蕘採薪者也)挑戰(徒丁切擿嬈/敵以求戰也)詬之(許候切博/雅罵也)鎧
冑(上可亥切甲也/下直又直兠鍪)鏤(郎豆切/刻鏤)薄我(白名切/迫也)褰帳(丘䖍切說/文絝也)蠻酋(自/秋)
(切長/也)溆(象吕/切)儲偫(上直如切下文/里切猶蓄積也)○乾化元年刈(音乂/芟也)剉(寸卧切/斬芻也)
援槍(于元切/引也)糗糧(去乆切又/丘救切)日昳(徒結切/日側也)至晡(奔謨切日/加申時)澶(時連/切州)
(名)行琮(徂宗/切)鄢陵(音偃縣名/屬許州)淇門(渠之切/地名)阪(甫遠切坡/者曰阪)鐡刷(數滑/切愽)
(雅篇謂/之刷)磁相(上墻之切下悉/亮切二州名)漳水(諸良切山海經/曰漳水出荆山)
　　　後梁紀三　