一百一十三
(起昭陽單閼盡閼逢執徐/即癸卯至甲辰凡二年)
安皇帝戊○元興二年舸(賈我切大船也方言/南楚江湖謂之舸)皇璆(皇胡光切姓/也璆其名染)
(幽/切)韓􁧚(竹角/切)隱覈(下革切/實也)訣(古穴/切)土瘠(秦昔切/薄土也)傉檀(奴篤/切)隆藉
(慈夜切/猶頼也)窘(巨殞切/迫也)姚詰(去吉/切)郭黁(如昆/切)犇(古奔/字)張掖(羊益切郡/名屬凉州)羈
縻(上居冝切下糜爲切羈馬絡頭也/縻牛紖也言牽制之故取諭也)之說(音稅/誘也)九錫(九錫一曰車馬二曰/衣服三曰樂則四曰)
(朱户五曰納陛六曰虎賁七/曰斧鉞八曰弓矢九曰秬鬯)王謐(音/宻)庾庂(庾以主切姓也本堯時爲掌/庾大夫因以爲氏庂名音側)雍
州(於用切以其四山/之地故以雍名焉)瓦解(胡介切/散也)璽綬(是酉切/印組也)珍之(音/真)孔撲(匹角/切)䘏
之(辛律切/憂也)三年左昭右穆(昭音韶父昭子穆孝經䟽云昭/明也穆㳟也故昭南向穆北句)讙譁(上許元/切亦作)
(喧下呼/瓜切)謬(眉救切/妄言)擿(它歷切/發擿也)春菟(同都切/又音兎)更繕(時戰切/治也)毛璩(強魚/切)
甄季之(甄側鄰切姓/也或音堅)刀逵(刀丁聊/切姓也)東莞(音官郡名/屬徐州)愴然(楚亮切悲/也傷也)顗
(魚豈/切)紿之(音殆/誑也)厭勝(一涉切廣雅/曰厭鎮也)橙(丁鄧切/牀屬)詰旦(去吉切/平旦也)以徇(辭/峻)
(切行/示也)梟(堅堯切掛/首於木上)大航(胡剛切/方舟也)讙噪(先到切/呌也)噉(徒濫切/亦作㗖)泄(私列切/漏也)
亟(紀力切/疾也)蹉跌(上倉何切下徒/結切猶差池也)檐石(都濫切應劭曰齊人名小/罌爲擔晉灼曰石斗石也)儲(陳如/切儲)
(偫/也)一擲(直炙切/投也)勍冦(渠京切/強也)嘔血(一口切/吐也)驍將(堅堯切/徤也)大呼(火故切/大聲曰)
(呼)披靡(披普/彼切)挺戰(徒鼎切/挺出)㦸(几劇切有/枝兵也)瞋目(昌真切/張目也)叱之(尺栗切/呵也)
辟易(上頻亦切下夷益切/謂開張而易其本處)踣(蒲北切/僵也)何澹之(徒濫/切)偵候(丑正切覘也/謂窺伺之)庾
賾(士革/切)熛天(卑遥切/火飛也)馬鞚(苦貢切/馬勒也)咽(伊旬切/吞也)臧熹(虚其/切)處分(上昌汝/切區處)
(也下扶問切/分别曰分)允愜(詰叶切/快也)寛㢮(施氏切/放㢮也)違舛(尺兖切/舛錯)檻車(户黯切/載囚車)無
行(胡孟/切)䙝之(私列切/侮也)醻(市流切/報也)勁兵(堅正切/勁健也)鎧(可亥切甲/之緫名)暍死(許葛切/熱死也)
峥嶸洲(崢鋤耕切嶸/乎萌切地名)毛璠(孚袁/切)沮中(七余切/地名)蔚(紆勿/切)涪陵(音浮郡名/屬梁州)
療之(力照切/治也)縱横(上子用切下胡孟/切放縱而恣横也)迅(思晉切/疾也)番禺(上音潘下音愚/南海邑屬廣州)髑
髏(上徒谷切下郎侯/切說文體髏頂也)阮腆之(阮五逺切姓/也腆他典切)襁負(舉两切孟子曰/襁負其子而至)
　　　晉紀三十六　