二百五十九
(起元黓困敦盡閼逢攝堤/格即壬子至甲寅凡三年)
昭宗聖穆景文孝皇帝上之中○景福元年安堵(音覩安静/如墻堵不)
(遷移/也)蕘(如招/切)倉猝(蒼没切忽/也暴也)穫(黄郭切/刈穀也)華隂(户化切縣/名屬華州)德諲(音/因)
涪城(音浮縣名/屬梓州)銅鉾(迷浮切/地名)頵(紆倫/切)比至(毗至/切)礮(披教切/機石)狸(陵/之)
(切伏獸/以貙)漚藏(上於候切乆漬也/下才郎切匿也)馬鞦(雌由切說/文馬紂也)汭(而銳/切)沮之(材汝切/止壞也)
逗留(上音豆下力救/切稽緩不進也)璲(音/遂)㜈(亡遇切以㜈女星/分地因以爲州名)蔣瓌(蔣子兩切姓/也瓌公回切)
宣明曆(穆宗時以爲累丗纉緒必更曆紀乃詔曰官改撰曆術名曰宣明至/昭宗時以曆數漸差詔太子少詹事邊岡與司天少監胡秀林等改)
(治新曆賜/名崇元)○二年脯(方矩切乾/肉爲脯)㗖(徒濫切食/也亦作啖)井陘(音刑縣名/屬鎮州)捽(昨没/切把)
(持/也)渝(容朱切/州名)玭(蒲眠/切)玼纇(上才支切玉病也/下盧對切絲節也)㳙(圭淵/妙)繕(時戰切/治也)衷
甲(陟隆切藏甲於衣也春/秋傳子木衷甲以禍人)敺(於口切/擊也)顥(下老/切)稹(止忍/切)扈蹕(卑吉切蹕/止行人扈)
(者衛扈/之也)黔中(音琴即/黔州)鋋(以然/切)欒城(落官切縣/名屬鎮州)錙銖(上莊持切下慵朱/切八兩曰錙十絫)
(爲/銖)衡纊(苦謗/切)暝昡(上莫遍切下絃/遍切困極也)愔愔(揖淫/切)弭(母媿切/止也)邠𡵨(上悲/巾切)
(下翹移切/在關内道)鐬(火外/切)瑾(渠吝/切)掘(其月切/搰也)盩厔(上張流切下陟栗切山曲/曰盩水曲曰厔縣名屬鳯)
(翔/府)儋(都甘切/州名)詡(况羽/切)駱全瓘(駱逹各切姓/也瓘古玩切)倪章(倪五兮/切姓也)鐡劵(去願/切契)
(約也以鐡爲之/言其繾綣之意)處訥(奴骨/切)○乾寧元年綮(康禮/切)詼諧(上枯回切下雄/皆切譏戯也)
嘲(陟交切/亦作謿)搔首(蘇遭切/爬刮也)鐇(附袁/切)鎧(可亥切/甲也)髀(音陛/股也)槊(色角切亦作/矟矛長丈八)
(曰/槊)檛(莊華切/馬杖也)辟易(上頻亦切下夷益切/謂開張而易其本處)澧陵(里弟切/楚地)勛(許云切/亦作勲)釗
(之遥/切)鄘(餘封/切)詆(丁禮切/毁訾也)贓(兹郎切納/賄曰贓)絁巾(式支切/繒似布)詬詈(許候切/怒罵也)榛
(側詵切木/叢生曰榛)祤(况羽/切)棣(大計切/州名)禊(胡計/切)禋(伊眞/切)沂(魚衣切/州名)禕(吁韋/切)嬀(俱爲/切州)
(名)閩(眉巾切/南越地)饋遺(上求位切餉也/下弋季切賂也)鋌(待鼎/切)稱是(昌孕切/等是也)䜟(楚譛切/䜟驗也)
　　　唐紀七十六　