二百五十六
(起閼逢執徐六月盡強圉恊洽三/月即甲子至丁未凡二年有竒)
僖宗惠聖㳟定孝皇帝下之上○中和四年見兵(胡甸切見/所有之兵)
努力(奴古切方/言勉也)瑾(渠吝/切)宗祧(吐彫切逺/祖廟也)知慤(苦角/切)嵯峨(上昨何切/下五何切)
(嵯峨山在/京兆雲陽)德諲(音/因)鎰(夷質/切)蕘(如招/切)虢(古獲切/州名)晊(之日/切)孑遺(居列/切孑)
(然遺/脫也)○光啓元年申屠琮(申屠複姓琮/其名/宗切)瓌(公回/切)曝(薄報切說/文晞也)解
(胡買切縣名/屬河中府)覘(敕廉切又丑/豔切視也)澠池(莫踐切縣名/屬河南府)擯(必仞切/棄也)離間(居莧/切送)
(也)趣其(趣讀/曰促)﨑嶇(上丘竒切下虧/于切艱險皃)捐(余專切/棄也)羈旅(居冝切羈寄/也旅客也)廖
彦若(廖力救切姓也周/文王子伯廖之後)訛言(五禾切妄言/也亦作僞)鄜(芳無切/州名)○二年戣(渠龜/切)
鄠(侯古切縣名/屬京兆府)盩厔(上張流切下陟溧切山曲曰/盩水曲曰厔縣名屬鳯翔府)澈(直列/切)晟(時正/切)鉦
(諸盈切/鐃也)糅(忍九/切)鋒鏑(音嫡鋒戈㦸刃/也鏑箭鏃也)煴(於云切又/於問切)郵驛(音尤道/上舎也)馮
翊(與只切縣/名屬同州)鋋(夷然/切)棧道(仕諫切棚也/架木爲之)弭耳(緜婢/切)閽寺(上呼昆切下/時吏切閹官)
(者)肘腋(上陟柳切臂節也下/羊益切胳也在肘後)根蔕(丁計切根木株/也蔕木之根也)訾(即移切/姓也)恟懼(許/容)
(切又許拱切擾恐也亦/作/春秋傳曹人/懼)邯鄲(上河干切下多寒/切縣名屬惠州)璩(求於/切)曹娥埭(徒耐切/堰也)
艦(户黤切戰船四/方施板狀如牢)忿(敷粉切又敷/問切怒也)節鉞(王伐切節以專/殺鉞以專斷)侑(尤救/切)剛鷙
(脂利切剛很/而鷙猛也)勍(渠京/切)鄆(王問切/州名)○三年𡵨山(翹移切縣名/屬鳯翔府)徒跣(蘇典/切徒)
(歩行跣足/親地也)韲粉(上牋西切鄭康成曰凡䤈醬所/和細切爲/下府吻切粉碎也)擲(直炙切/投也)戡(枯含切/勝也)葭
萌(上音家下音盲/縣名屬利州)綦母𥙿(綦渠之切母/音無複姓)
　　　　唐紀七十三　