二百八十一
(起強圉作噩盡著雍閹茂/即丁酉至戊戌凡二年)
髙祖聖文章武明德孝皇帝上之下○天福二年臍(前西切/肶臍也)
繕兵(時戰切/治兵)商賈(音古行賣曰/滴坐販曰賈)璉(力展/切)黟(於夷切縣/名屬歙州)璪(子皓/切)元
珦(許亮/切)奚霫(音習東北夷名董/衝又音息入切)去諸(契丹/王名)拽刺(上羊列切下郎/逹切西奚王名)磑(五/對)
(切說文䃺也古/者公輸班作)颺(余章切風/所飛揚也)笞(超之切/擊也)鏐(力幽/切)元㺷(思聿/切)髀(并弭/切又)
(部禮切/股也)僔(兹損/切)水晶(子盈/切)澶(時連/切)汜水關(音祀縣名屬孟州按唐書/志汜氷縣有虎牢關成臯)
(關旋/門關)忷懼(許容切又許拱切亦作/兇春秋左傳曹人兇懼)螺峯(落戈切/地名)泄(私列切/漏也)諜人(逹恊/切反)
(間/者)擐甲(胡慣切貫也春/秋傳擐甲執兵)諠譟(上許元切譁也下/先到切羣呼也)一幞(逢玉切/帕也)瓖(思將/切)
朏(敷尾切又/滂佩切)賄(呼罪切/財也)𪷟(莫紅/切)扉(匪微切/户扇也)屬籍(上殊玉切下秦昔/切所附之宗籍也)辟
糓(必益切除也漢張良道引不食糓/孟康曰服辟糓藥而靜居行氣也)珙(居竦/切)愠懟(上於問切怒也/下直類切怨也)璟(居/永)
(切)緯(于貴/切)○三年駮(北角切/乖外也)弭災(母愧切/止也)讜言(音黨善/言也)優伶(郎丁/切優)
(人伶/官也)墾田(口很切/耕也)撤(直列切/去也)䥫劵(去願切說文契/也與之契約)穹廬(陵如切匈/奴旃帳也)郷
導(許亮切謂趍/郷而引導也)挑戰(徒了切擿嬈敵求/戰如古之致師也)剽掠(匹妙切刧/奪人也)
　　　後晉紀三　