二百三十六
(起重光大荒落盡旃蒙作/噩即辛巳至乙酉凡五年)
德宗神武聖文皇帝十一○正元十七年黔(渠金切/州名)朝宷(此/宰)
(切)甲胄(直祐切甲謂鎧/甲冑謂兠鍪)欲内(讀曰/納)橈(尼巧切/亂也)詗(丑正翾正二切/知處告言也)械
送(下戒切械囚具也謂/加以三木而傳送之)阬(丘耕切/亦作坑)瘞(於計切/埋也)悛(七宣切/改也)紓(音舒觧/也緩也)德
棻(敷文/切)堡(音保城/堡也)○十八年驃王(毗召切驃古朱波也自號突羅朱闍/婆國人在永昌南二千里去京師萬)
(四千/里)挑戰(徒弔切謂擿嬈/敵以求戰也)鄜坊(上芳無切下分/亡切並州名)玢(悲巾切又/方貧切)○十九
年朱鳶(余專切邑名屬/安南中都護府)禘祫(上待計切下胡夾切祭名/周禮五歳一褅三歳一祫)伾(音/丕)偁(蚩陵/切)
杭(胡剛切/州名)譎詭(上古穴切下/古委切詐也)乘間(居莧切/隙也)异(音/異)瑀(王矩/切)滉(户廣/切)臠
(力兖切/肉臠也)薳(羽委/切)誹謗(上妃尾切/下𥙷曠切)○二十年醯(馨奚切說/文酸也)嘔(烏口切/吐也)扃
(古榮切/外閉關)政諲(伊眞/切)節鉞(王伐切節以專/殺斧鉞以專斷)○順宗至德洪道大聖大
安孝皇帝○永正元年蒼猝(七忽切愽/雅云暴也)絪(音/因)縗服(倉回切喪/服亦作衰)
鞵材(户皆切革生/鞮或作鞋)瓦礫(狼狄切說/文小石也)褻狎(上昔結切下户甲/切䙝瀆也狎侮也)柿林院(鉏/里)
(切院以木得名猶漢/以長楊五柞名宫也)僴然(下報切詩瑟兮僴/兮一曰寛大皃)酒壚(龍都切顔師古曰賣酒/之處累土爲盧以居酒)
(瓮四邊隆起其一/面髙形如鍜爐)闒茸(上吐合切下人勇切顔師古曰闒茸猥/賤也闒下也茸細毛皃謂非豪桀也)暴撗(下孟/切強)
(暴横/逆也)飼(祥吏切以食/飲物之謂飼)郴(丑林切/州名)忻(許斤切/與欣同)藉(疾夜切/依藉也)㑹計(古㑹切/㑹計謂)
(緫合而/籌之也)莽鹵(上莫𥙷切/下郎古切)頷之(五感切/首肯也)叱(尺栗/切)報(女版切靣慙/赤也或作𧹞)郯(徒/甘)
(切東/海郡)溆(詞與切/州名)郇(音荀地名在/河東解縣)緗(息良/切)絿(巨周/切)綺(去倚/切)絢(翾縣/切)
纁(許云/切)紘(乎萌/切)緄(音/衮)繟(音/但)暏(與覩/同)惡其(於故切下/大惡同)詬怒(許候切/罵也)
痊(且縁切/病除也)墮(翾規切/壞也)紊(文運切/亂也)饌(鶵戀切/具食也)光琦(渠覊/切)忷懼(許容切/又許拱)
(切恐/擾也)憂悸(其季切/心動也)積疹(之忍切/乆疾也)珣(音/荀)却之(與郤/同)邸(丁禮切蒼頡/篇曰邸舎也)蔚
(紆勿切又/紆胃切)攅宫(徂官切/殯也)澭(於用切又/於容切)說(音稅/誘也)阻兵(壯所切阻恃也左/傳阻兵而安忍)
　　　唐紀五十三　