二百三十五
(起閼逢閹茂六月盡上章執徐/即甲戌至庚辰凡六年有竒)
德宗神武聖文皇帝十○正元十年緘(古咸/切)禆將(頻彌切將/之徧副也)質
責(職日切質正也/舉正義責之)管鑰(上古滿切下音/藥摶鍵器也)稽首(遣禮切/下首也)龜兹(音丘/慈)跪授
(渠委切/䠆跪也)洺(彌并切/州名)磁(音慈/州名)潯(徐心切/州名)羡餘(延靣切延/也亦餘也)譎(古穴切/詐也)詆
(丁禮切/毀訾也)銛(思亷/切)數其(所矩切計其一二/而責之下悉數同)掊克(蒲侯切詩曰曾是/掊克謂聚斂也)輿臺
(並如字左氏傳人有十等王臣公公臣大夫大夫臣/士士臣皁皁臣㒵輿臣隷隷臣僚僚臣僕僕臣臺)台衡(湯來切台/鼎釣衡也)冰解
(下懈切散也/如氷之散解)○十一年中傷(竹仲/切)涪(房尢切/州名)造城(七到切/至也)揣(𥘉委切/度也)
惴(之瑞切/憂心也)即帥(與率/同)之省(息景也/察也)􁧞跌(上奚結切下徒結切鐡勒諸部/曰阿跌亦曰呵咥或爲􁧞跌)
泌(歩必切/又音祕)啜利(昌悅切/奚酋各)囘鶻(户骨切即/回紇也)可汗(河于切/戎首稱)骨咄(都骨/切)内之
(内讀/曰納)說(音/恱)邏(郎佐/切)拉(盧合切折/也摧也)令茵(音/因)枯枿(牙葛切與蘖同商書/若顚木之有由蘖)
○十二年渾瑊(上胡本切姓也渾沌/氏之後下古咸切)暹(思廉/切)朝晟(音/盛)絪(於眞/切)歙
(失渉切/州名)鬻(余六切/賣也)舁(與居切說/文兵舉也)斫(之若切/刀斫也)傔(去念切侍/從之人)廡(罔撫切/堂下周)
(屋/也)脅(虚業切以威/力相脅也)恌(餘昭切憂/也悸也)○十三年數負(所角/切)眢(於袁切又/烏官切廢)
(井/也)嶲(選委切/州名)墨衰(倉回切衰喪衣左氏晉襄公遂墨以/葬文父晉於是始墨墨謂墨衰也)比歳(毗至切近/也比歳謂)
(近/年)撤(直列切/去也)敺(於口切/歐擊也)土著(直略切言著土地而有/常居不隨蓄牧移徙也)仰(魚向切/恃也)○十
四年磧鹵(上七迹切水者有石/者下郎古切鹹地也)頔(亭歴/切)倕(是爲/切)諶(時壬/切)鍠(胡光/切)○
十五年輕佻(他彫切/偷也)錡(渠冝切又/魚倚切)涗(輸汭/切)翻城(孚袁切/反也)縑(堅嫌切并/絲繒也)
党項(多曩切漢西羌别/種其地古析支也)思􁥒(古限/切)自潰(胡對切自/逃散也)○十六年鍔(逆各/切)
沮洳(上將豫切下如倨/切漸濕之地也)滄(千剛切/州名)泗濠(胡刀切/並州名)擐執(胡慣切貫甲也/春秋傳擐甲執)
(兵)愔(於斟/切)鄘(餘封/切)鞫(居六切窮/理罪人也)舟艦(音檻戰船也匹方施/板以禦矢狀如牢)埇橋(尹/竦)
(切也名在淮泗一/曰道上加土爲埇)䪹(普眉切于/頔之兄)朋比(弼媚切朋/黨比周也)犒(口到切/餉也)儋(音談又/都甘切)
　　　唐紀五十二　