一百六十六
(起前䝉大淵獻盡柔兆困/敦即乙亥至丙子凡二年)
欽皇帝(犯翼祖廟諱/今改作欽)○紹泰元年龔氏(九容切/姓也)巋(區韋切又苦/軌切丘媿切)正
朔(正月朔旦也正本音政/秦避始皇諱改從平聲)縞素(爾雅縞皎也繒/之精白者曰縞)檄(胡狄切符檄也古者以/竹簡爲書長尺二寸)
上游(游如字游即流也/言居水之上流)蒞(力至/切)珉(武巾/切)郢(以井切/州名)瑱(吐甸/切)馳傳
(張戀切/車傳)舟艫(力胡切舟名/說文舳艫也)并心(卑政切兼/也並也)簉(切救/切)瑾(渠遴/切)孝珩(下/庚)
(切)搢紳(即刀切搢笏而/垂紳又挿也)羇旅(居冝切羇寄/也旅客也)爲質(執利切/結信也)采石(在丹陽/蕪湖即)
(牛渚/磯也)檝(即葉切舟/擢或作楫)儼(魚檢/切)乘間(居莧切乘其/間􁧭之時)靴皮(許茄切鞮/屬革履也)愔(揖/淫)
(切)輜重(輜載衣車也重載物車/也輜測侍切重直用切)剃(他計切說/文􁏑髮也)頠(魚毀/切)爭之(側迸切/止也)江
旰(江姓也顓帝孫伯益之後封於江陵/爲楚所㓕其後以國爲姓旰古翰切)絞(古巧切/縊也)曇明(徒含/切)艦(户黤切/戰船四)
(方施板/狀如牢)控馬(苦貢切/勒馬也)辜(辜罪也/音孤)譎(古穴切說/文權詐也)邸(丁禮切蒼頡/篇云邸舎也)蒨(倉/甸)
(切)幟(武吏切又昌志/切旌旗之屬)闚(去隨切/小視皃)翽(呼外/切)翟子崇(翟亭歷切姓/也子崇其名)胡
墅(承與切/城名)永巷(水巷列宫名有/長巷故名之也)拌上(歩干切說文承盤也與/槃同古從金籕從皿)髀(部禮切/股也)
豆盧寧(豆盧複姓/寧其名)擠(牋西切/排也)器械(胡介切械者器緫名/内盛曰器外盛曰械)墊江(徒恊切/巴郡之)
(邑)閩中(武巾切郡名/郡南越也)貿易(莫候切/互易也)燼(徐刀切/火餘也)嚈噠(上益渉切下音/怛西域國名)沙
漠(莫各切沙/圡曰漠)○太平元年若邪山(邪以遮切山/名在㑹稽)縉(即刀切/州名)湓城(浦奔/切湓)
(浦之城也/在尋陽)毓(余六/切一)疽(千余切/癰疽)秣陵(音抹丹/陽邑)青墩(都昆切平地/有堆曰墩)砰(普/耕)
(切)舴艋(上陟格切下莫梗/切搏雅舴艋小舟)倪塘(五兮切倪塘地/名偃潴曰塘)槊(色角/切)鬲(郎擊切/鼎屬)㸑
(取亂切/炊㸑)霽(子計切/雨止也)婫(音昆/女字)數臠(所角切疾也/臠謂臠切也)蓐食(儒欲切謂/牀褥中食)比曉
(必寐切/近也)蹂藉(上女九切踐也下慈/夜切蹈也或作躤)臨沂(魚衣切琅/邪國之邑)荻筏(上亭歴切丁房/越切以荻葦爲)
(箄/筏)行陳(上胡剛切/下直刃切)粉黛(待戴切/畫眉也)橐駞(徒何切駱駞其背/肉似橐故云橐駞)儛(罔甫切樂/也用足相)
(背通/作舞)匍匐(上蓬逋切手行也或作扶/下蒲北切伏地也或作伏)鳴鏑(丁歴切矢鋒也通作/鍉鳴鏑謂髇箭也)浹(子協/切合)
(也)刀𠢐(陵之切/剥也)轜車(音而/喪車)浟(以周/切)大鑊(胡郭切鼎大/而無足曰鑊)抶之(敕栗切/打也)
龍逄(皮江切/商忠臣)憯憯(七感切/痛怒皃)一䬸(千安切又/音孫餔也)猥(烏賄切/鄙也)奫(於倫/切)鉗
耳(巨淹切/羌複姓)豁(呼括/切)獠(魯皓切/蠻獠)怖(普故切/惶懼也)番禾(白干切禾本/作和武威邑)努力(暖/五)
(切方言/勉也)灋氍(巨俱/切)歧陽(翹移切本元魏秦平/郡至西魏改爲歧陽)贏(怡成切說文/有餘賈利也)跣(先典/切足)
(親地/也)挼繩(奴和切两手/相切摩也)破篾(莫結切/析竹也)訥(奴骨切/言難也)

資治通鑑釋文卷第十七
資治通鑑釋文卷第十八
　　　　　　　右宣義郎監成都府糧料院史　炤
　　　　陳紀一　