八十六
(雋特之第三子也永興初自稱成都王/尋僣帝號改元大武國號大成始於此)復其(房六切除/其賦稅也)庾敳(庾以主切姓/也敳其名五)
(來/切)辟之(必益切/除也)無厭(於廉/切)薄行(胡孟切不/敦行檢也)勱(莫夬/切)璠(孚袁/切)膩(女利切/肥膩)
汚(烏故切/染也)䴵(必郢切說/文麪餈也)中毒(竹仲切/傷也)扼殺(乙革切持/殺之也)井陘(音刑常山/邑屬兾州)
(井陘山/在其南)饑饉(渠遴切榖不熟曰/饑𬞞不熟曰饉)惲(於粉/切)勞徠(上郎到切下郎/代切勸勉之意)孝懷皇
帝上永嘉元年玫(謨柸/切)鞠羡(上居六切姓/下于線切名)遺榮(以醉切/贈也)更辱(工/衡)
(切互/也)狡(古巧切/猾也)昶(昌兩/切)㑹稽(上古外切下古奚切郡名禹㑹諸侯於/江南計功因命曰㑹稽㑹稽者㑹計也)盾(杜本/切)
珉(眉巾/切)詮(且縁/切)讃(則旰/切)訇氐(訇呼宏切姓/也氐其名)句方(句古侯切姓/也方其名)名論(盧困/切名)
(譽議/論也)褉(胡計切/禊飲)壼(苦本/切)闓(音/開)㔨督(𥙷昧/切)三窟(苦骨切穴也王衍王敦王/澄以荆州青州司徒爲三)
(窟)○二年太行(胡郎切在河内山/陽西北屬司州)祛(丘於/切)耽(都含/切)蹋折(上徒合切踐也/下之列切斷也)令
狐亞(力程切令狐/複姓亞其名)澹(徒濫/切)琠(他典/切)甄城(音絹濮陽/邑屬兖州)轘轅(上音還下/音袁關名)
(在河南/緱氏)突陳(上陀骨切下直/刃切與陣通)軹關(音𥿄在河内/軹縣屬司州)北宮純(北宫複姓/純其名)壷
關(洪孤切上黨/邑屬并州)安堵(音覩安然如墻/堵不遷動也)
　　　　晉紀九　